./trec_eval -q -c -m map -m Rprec -m ndcg /Users/abhinav/Desktop/train.pages.cbor-article.qrels /Users/abhinav/Desktop/cs753_team2_assignment2-rachel-and-abhi/results2.txt > outputresults2.txt



map                   	enwiki:ASME	0.9167
Rprec                 	enwiki:ASME	0.9167
ndcg                  	enwiki:ASME	0.9469
map                   	enwiki:Activity%20theory	0.6097
Rprec                 	enwiki:Activity%20theory	0.6190
ndcg                  	enwiki:Activity%20theory	0.8037
map                   	enwiki:Adverse%20possession	0.8570
Rprec                 	enwiki:Adverse%20possession	0.8667
ndcg                  	enwiki:Adverse%20possession	0.9062
map                   	enwiki:Aerosol%20spray	0.5886
Rprec                 	enwiki:Aerosol%20spray	0.5000
ndcg                  	enwiki:Aerosol%20spray	0.7813
map                   	enwiki:Amblyopia	0.8182
Rprec                 	enwiki:Amblyopia	0.8182
ndcg                  	enwiki:Amblyopia	0.8764
map                   	enwiki:American%20Conservative%20Union	0.1207
Rprec                 	enwiki:American%20Conservative%20Union	0.1765
ndcg                  	enwiki:American%20Conservative%20Union	0.3438
map                   	enwiki:Anesthesia%20awareness	0.8018
Rprec                 	enwiki:Anesthesia%20awareness	0.8056
ndcg                  	enwiki:Anesthesia%20awareness	0.8794
map                   	enwiki:Atacama%20border%20dispute	0.2251
Rprec                 	enwiki:Atacama%20border%20dispute	0.2857
ndcg                  	enwiki:Atacama%20border%20dispute	0.5528
map                   	enwiki:Australian%20Astronomical%20Observatory	0.3237
Rprec                 	enwiki:Australian%20Astronomical%20Observatory	0.3333
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.5948
map                   	enwiki:Autonomism	0.1316
Rprec                 	enwiki:Autonomism	0.1316
ndcg                  	enwiki:Autonomism	0.2751
map                   	enwiki:Autophagy	0.8824
Rprec                 	enwiki:Autophagy	0.8824
ndcg                  	enwiki:Autophagy	0.9206
map                   	enwiki:BBC%20Television%20Centre	0.6442
Rprec                 	enwiki:BBC%20Television%20Centre	0.7027
ndcg                  	enwiki:BBC%20Television%20Centre	0.8072
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.6975
Rprec                 	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7059
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.8003
map                   	enwiki:Beta-Carboline	0.3873
Rprec                 	enwiki:Beta-Carboline	0.4286
ndcg                  	enwiki:Beta-Carboline	0.5819
map                   	enwiki:Blackburn%20Skua	0.5385
Rprec                 	enwiki:Blackburn%20Skua	0.5385
ndcg                  	enwiki:Blackburn%20Skua	0.6793
map                   	enwiki:Boston%20Terrier	0.6766
Rprec                 	enwiki:Boston%20Terrier	0.6875
ndcg                  	enwiki:Boston%20Terrier	0.7867
map                   	enwiki:Brodie%20helmet	0.7604
Rprec                 	enwiki:Brodie%20helmet	0.7895
ndcg                  	enwiki:Brodie%20helmet	0.8521
map                   	enwiki:Brush%20rabbit	0.9000
Rprec                 	enwiki:Brush%20rabbit	0.9000
ndcg                  	enwiki:Brush%20rabbit	0.9364
map                   	enwiki:Bursatella%20leachii	0.3333
Rprec                 	enwiki:Bursatella%20leachii	0.3333
ndcg                  	enwiki:Bursatella%20leachii	0.4935
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.2709
Rprec                 	enwiki:Canada%E2%80%93United%20States%20border	0.3023
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.5352
map                   	enwiki:Canadian%20Labour%20Congress	0.4974
Rprec                 	enwiki:Canadian%20Labour%20Congress	0.5312
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.7234
map                   	enwiki:Cancelled-to-order	0.2232
Rprec                 	enwiki:Cancelled-to-order	0.2857
ndcg                  	enwiki:Cancelled-to-order	0.4785
map                   	enwiki:Cannon%20Street%20station	0.4452
Rprec                 	enwiki:Cannon%20Street%20station	0.3846
ndcg                  	enwiki:Cannon%20Street%20station	0.7552
map                   	enwiki:Cardoon	0.7500
Rprec                 	enwiki:Cardoon	0.7500
ndcg                  	enwiki:Cardoon	0.8325
map                   	enwiki:Carolinian%20language	0.4813
Rprec                 	enwiki:Carolinian%20language	0.4688
ndcg                  	enwiki:Carolinian%20language	0.7173
map                   	enwiki:Castra	0.1846
Rprec                 	enwiki:Castra	0.1846
ndcg                  	enwiki:Castra	0.3296
map                   	enwiki:Catholic%20views%20on%20God	0.5826
Rprec                 	enwiki:Catholic%20views%20on%20God	0.6000
ndcg                  	enwiki:Catholic%20views%20on%20God	0.8337
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.0298
Rprec                 	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1132
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1505
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6369
Rprec                 	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6429
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7501
map                   	enwiki:Chickamauga%20Dam	0.7314
Rprec                 	enwiki:Chickamauga%20Dam	0.6154
ndcg                  	enwiki:Chickamauga%20Dam	0.8930
map                   	enwiki:Child%20Support%20Agency	0.1160
Rprec                 	enwiki:Child%20Support%20Agency	0.2105
ndcg                  	enwiki:Child%20Support%20Agency	0.3405
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.2839
Rprec                 	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.3077
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.5715
map                   	enwiki:Cigna	0.8750
Rprec                 	enwiki:Cigna	0.8750
ndcg                  	enwiki:Cigna	0.9173
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.2934
Rprec                 	enwiki:Clear%20Skies%20Act%20of%202003	0.3333
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.6048
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.2611
Rprec                 	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.4107
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.5152
map                   	enwiki:Combat%20of%20the%20Thirty	0.2236
Rprec                 	enwiki:Combat%20of%20the%20Thirty	0.2632
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.4677
map                   	enwiki:Common%20garter%20snake	0.7309
Rprec                 	enwiki:Common%20garter%20snake	0.6800
ndcg                  	enwiki:Common%20garter%20snake	0.8471
map                   	enwiki:Communications%20Security%20Establishment	0.4239
Rprec                 	enwiki:Communications%20Security%20Establishment	0.4062
ndcg                  	enwiki:Communications%20Security%20Establishment	0.7064
map                   	enwiki:Conjugate%20prior	0.3008
Rprec                 	enwiki:Conjugate%20prior	0.3478
ndcg                  	enwiki:Conjugate%20prior	0.4949
map                   	enwiki:Contour%20line	0.3815
Rprec                 	enwiki:Contour%20line	0.4915
ndcg                  	enwiki:Contour%20line	0.6276
map                   	enwiki:Coors%20Field	0.5153
Rprec                 	enwiki:Coors%20Field	0.5333
ndcg                  	enwiki:Coors%20Field	0.7344
map                   	enwiki:Coromandel%20Coast	0.7634
Rprec                 	enwiki:Coromandel%20Coast	0.7619
ndcg                  	enwiki:Coromandel%20Coast	0.8997
map                   	enwiki:Cottonseed%20oil	0.5388
Rprec                 	enwiki:Cottonseed%20oil	0.4167
ndcg                  	enwiki:Cottonseed%20oil	0.8329
map                   	enwiki:Creep%20(deformation)	0.7172
Rprec                 	enwiki:Creep%20(deformation)	0.7500
ndcg                  	enwiki:Creep%20(deformation)	0.8171
map                   	enwiki:Crypt%20of%20Civilization	0.7224
Rprec                 	enwiki:Crypt%20of%20Civilization	0.7308
ndcg                  	enwiki:Crypt%20of%20Civilization	0.8146
map                   	enwiki:Culture%20of%20Cuba	0.4457
Rprec                 	enwiki:Culture%20of%20Cuba	0.4474
ndcg                  	enwiki:Culture%20of%20Cuba	0.6801
map                   	enwiki:Culture%20of%20Haiti	0.4016
Rprec                 	enwiki:Culture%20of%20Haiti	0.4000
ndcg                  	enwiki:Culture%20of%20Haiti	0.6635
map                   	enwiki:Cumberland%20sausage	1.0000
Rprec                 	enwiki:Cumberland%20sausage	1.0000
ndcg                  	enwiki:Cumberland%20sausage	1.0000
map                   	enwiki:Cyclin	0.6250
Rprec                 	enwiki:Cyclin	0.6250
ndcg                  	enwiki:Cyclin	0.7441
map                   	enwiki:Cytoplasmic%20streaming	0.8943
Rprec                 	enwiki:Cytoplasmic%20streaming	0.8636
ndcg                  	enwiki:Cytoplasmic%20streaming	0.9372
map                   	enwiki:Data%20Protection%20Act%201998	0.4289
Rprec                 	enwiki:Data%20Protection%20Act%201998	0.4545
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.7059
map                   	enwiki:De%20La%20Salle%20Brothers	0.5054
Rprec                 	enwiki:De%20La%20Salle%20Brothers	0.4583
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.7631
map                   	enwiki:Denehole	0.1667
Rprec                 	enwiki:Denehole	0.1667
ndcg                  	enwiki:Denehole	0.3202
map                   	enwiki:Despotate%20of%20Epirus	0.8918
Rprec                 	enwiki:Despotate%20of%20Epirus	0.8947
ndcg                  	enwiki:Despotate%20of%20Epirus	0.9308
map                   	enwiki:Dilated%20cardiomyopathy	0.4722
Rprec                 	enwiki:Dilated%20cardiomyopathy	0.4722
ndcg                  	enwiki:Dilated%20cardiomyopathy	0.6139
map                   	enwiki:Disaster%20recovery	0.7377
Rprec                 	enwiki:Disaster%20recovery	0.6316
ndcg                  	enwiki:Disaster%20recovery	0.9063
map                   	enwiki:Dorian%20invasion	0.4833
Rprec                 	enwiki:Dorian%20invasion	0.5238
ndcg                  	enwiki:Dorian%20invasion	0.6416
map                   	enwiki:Duchy%20of%20Pomerania	0.7876
Rprec                 	enwiki:Duchy%20of%20Pomerania	0.8265
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.8647
map                   	enwiki:Economic%20model	0.3348
Rprec                 	enwiki:Economic%20model	0.4545
ndcg                  	enwiki:Economic%20model	0.5715
map                   	enwiki:Election%20Assistance%20Commission	0.2594
Rprec                 	enwiki:Election%20Assistance%20Commission	0.2857
ndcg                  	enwiki:Election%20Assistance%20Commission	0.5320
map                   	enwiki:Emona	0.8667
Rprec                 	enwiki:Emona	0.8667
ndcg                  	enwiki:Emona	0.9137
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
Rprec                 	enwiki:Enoyl%20CoA%20isomerase	0.8947
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.9315
map                   	enwiki:Entertainment%20Software%20Association	0.2675
Rprec                 	enwiki:Entertainment%20Software%20Association	0.3333
ndcg                  	enwiki:Entertainment%20Software%20Association	0.5315
map                   	enwiki:Evaporative%20cooler	0.7303
Rprec                 	enwiki:Evaporative%20cooler	0.7414
ndcg                  	enwiki:Evaporative%20cooler	0.8131
map                   	enwiki:Farm%20Security%20Administration	0.2378
Rprec                 	enwiki:Farm%20Security%20Administration	0.2857
ndcg                  	enwiki:Farm%20Security%20Administration	0.5143
map                   	enwiki:Fast%20bowling	0.5557
Rprec                 	enwiki:Fast%20bowling	0.6000
ndcg                  	enwiki:Fast%20bowling	0.7626
map                   	enwiki:Fast-neutron%20reactor	0.6443
Rprec                 	enwiki:Fast-neutron%20reactor	0.6250
ndcg                  	enwiki:Fast-neutron%20reactor	0.8601
map                   	enwiki:Federal%20Open%20Market%20Committee	0.3239
Rprec                 	enwiki:Federal%20Open%20Market%20Committee	0.3478
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.5410
map                   	enwiki:Fin%20Fang%20Foom	0.8800
Rprec                 	enwiki:Fin%20Fang%20Foom	0.8800
ndcg                  	enwiki:Fin%20Fang%20Foom	0.9205
map                   	enwiki:Finns	0.8000
Rprec                 	enwiki:Finns	0.8000
ndcg                  	enwiki:Finns	0.8644
map                   	enwiki:Fisher%20King	0.8431
Rprec                 	enwiki:Fisher%20King	0.8250
ndcg                  	enwiki:Fisher%20King	0.9080
map                   	enwiki:Food%20allergy	0.4634
Rprec                 	enwiki:Food%20allergy	0.4912
ndcg                  	enwiki:Food%20allergy	0.7178
map                   	enwiki:Fusarium%20wilt	0.5862
Rprec                 	enwiki:Fusarium%20wilt	0.6250
ndcg                  	enwiki:Fusarium%20wilt	0.7261
map                   	enwiki:GFA%20BASIC	0.8177
Rprec                 	enwiki:GFA%20BASIC	0.7692
ndcg                  	enwiki:GFA%20BASIC	0.9203
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.2599
Rprec                 	enwiki:Gastrointestinal%20stromal%20tumor	0.4286
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.4888
map                   	enwiki:General%20will	0.1480
Rprec                 	enwiki:General%20will	0.1667
ndcg                  	enwiki:General%20will	0.3637
map                   	enwiki:Generalized%20anxiety%20disorder	0.6431
Rprec                 	enwiki:Generalized%20anxiety%20disorder	0.6731
ndcg                  	enwiki:Generalized%20anxiety%20disorder	0.7783
map                   	enwiki:German%20Aerospace%20Center	0.0778
Rprec                 	enwiki:German%20Aerospace%20Center	0.1915
ndcg                  	enwiki:German%20Aerospace%20Center	0.2669
map                   	enwiki:Glocalization	0.4000
Rprec                 	enwiki:Glocalization	0.4000
ndcg                  	enwiki:Glocalization	0.5638
map                   	enwiki:Goi%C3%A2nia%20accident	0.1628
Rprec                 	enwiki:Goi%C3%A2nia%20accident	0.2439
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.3532
map                   	enwiki:Good%20manufacturing%20practice	0.3500
Rprec                 	enwiki:Good%20manufacturing%20practice	0.2667
ndcg                  	enwiki:Good%20manufacturing%20practice	0.5916
map                   	enwiki:Gorges%20State%20Park	0.4867
Rprec                 	enwiki:Gorges%20State%20Park	0.5000
ndcg                  	enwiki:Gorges%20State%20Park	0.7539
map                   	enwiki:Gorsedd	0.7857
Rprec                 	enwiki:Gorsedd	0.7857
ndcg                  	enwiki:Gorsedd	0.8594
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.1518
Rprec                 	enwiki:Great%20Falls%20(Passaic%20River)	0.2143
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.4693
map                   	enwiki:Greek%20tragedy	0.2075
Rprec                 	enwiki:Greek%20tragedy	0.3542
ndcg                  	enwiki:Greek%20tragedy	0.4671
map                   	enwiki:Habituation	0.9985
Rprec                 	enwiki:Habituation	0.9600
ndcg                  	enwiki:Habituation	0.9997
map                   	enwiki:Harpsichord%20concerto	0.9821
Rprec                 	enwiki:Harpsichord%20concerto	0.8571
ndcg                  	enwiki:Harpsichord%20concerto	0.9951
map                   	enwiki:Hog-dog%20rodeo	0.8690
Rprec                 	enwiki:Hog-dog%20rodeo	0.6667
ndcg                  	enwiki:Hog-dog%20rodeo	0.9578
map                   	enwiki:Hubbert%20peak%20theory	0.2393
Rprec                 	enwiki:Hubbert%20peak%20theory	0.4107
ndcg                  	enwiki:Hubbert%20peak%20theory	0.4998
map                   	enwiki:Hydrocarbon%20exploration	0.3244
Rprec                 	enwiki:Hydrocarbon%20exploration	0.3846
ndcg                  	enwiki:Hydrocarbon%20exploration	0.5206
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.3389
Rprec                 	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4545
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.6230
map                   	enwiki:Infield%20fly%20rule	0.8345
Rprec                 	enwiki:Infield%20fly%20rule	0.7857
ndcg                  	enwiki:Infield%20fly%20rule	0.9303
map                   	enwiki:Iron%20gall%20ink	0.9368
Rprec                 	enwiki:Iron%20gall%20ink	0.9000
ndcg                  	enwiki:Iron%20gall%20ink	0.9853
map                   	enwiki:Ironbound	0.7120
Rprec                 	enwiki:Ironbound	0.7273
ndcg                  	enwiki:Ironbound	0.8116
map                   	enwiki:Isola%20del%20Giglio	0.3504
Rprec                 	enwiki:Isola%20del%20Giglio	0.3846
ndcg                  	enwiki:Isola%20del%20Giglio	0.5345
map                   	enwiki:Jewish%20Museum,%20Berlin	0.9610
Rprec                 	enwiki:Jewish%20Museum,%20Berlin	0.9500
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.9910
map                   	enwiki:KDNL-TV	0.8076
Rprec                 	enwiki:KDNL-TV	0.7273
ndcg                  	enwiki:KDNL-TV	0.9313
map                   	enwiki:Key%20management	0.7272
Rprec                 	enwiki:Key%20management	0.6500
ndcg                  	enwiki:Key%20management	0.8680
map                   	enwiki:Khattak	0.4706
Rprec                 	enwiki:Khattak	0.4706
ndcg                  	enwiki:Khattak	0.6136
map                   	enwiki:Kubrick%20(toy)	0.5227
Rprec                 	enwiki:Kubrick%20(toy)	0.5455
ndcg                  	enwiki:Kubrick%20(toy)	0.6768
map                   	enwiki:Kulning	0.7500
Rprec                 	enwiki:Kulning	0.7500
ndcg                  	enwiki:Kulning	0.8359
map                   	enwiki:Late%20Cretaceous	0.1642
Rprec                 	enwiki:Late%20Cretaceous	0.2000
ndcg                  	enwiki:Late%20Cretaceous	0.4306
map                   	enwiki:Late%20harvest%20wine	0.3132
Rprec                 	enwiki:Late%20harvest%20wine	0.3636
ndcg                  	enwiki:Late%20harvest%20wine	0.5648
map                   	enwiki:LinuxChix	0.8889
Rprec                 	enwiki:LinuxChix	0.8889
ndcg                  	enwiki:LinuxChix	0.9292
map                   	enwiki:Lord%20of%20the%20manor	0.6290
Rprec                 	enwiki:Lord%20of%20the%20manor	0.6667
ndcg                  	enwiki:Lord%20of%20the%20manor	0.7789
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1015
Rprec                 	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1667
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.2868
map                   	enwiki:Lucky%20Spencer	0.8943
Rprec                 	enwiki:Lucky%20Spencer	0.8788
ndcg                  	enwiki:Lucky%20Spencer	0.9360
map                   	enwiki:MS-06%20Zaku%20II	0.7943
Rprec                 	enwiki:MS-06%20Zaku%20II	0.7778
ndcg                  	enwiki:MS-06%20Zaku%20II	0.8922
map                   	enwiki:Magnetic%20bearing	0.7633
Rprec                 	enwiki:Magnetic%20bearing	0.7619
ndcg                  	enwiki:Magnetic%20bearing	0.8967
map                   	enwiki:Magyar%20Telekom	0.8889
Rprec                 	enwiki:Magyar%20Telekom	0.8889
ndcg                  	enwiki:Magyar%20Telekom	0.9292
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1662
Rprec                 	enwiki:Manned%20Orbiting%20Laboratory	0.1765
ndcg                  	enwiki:Manned%20Orbiting%20Laboratory	0.3785
map                   	enwiki:Marsh%20tit	0.8077
Rprec                 	enwiki:Marsh%20tit	0.8182
ndcg                  	enwiki:Marsh%20tit	0.8767
map                   	enwiki:McGillicuddy%20Serious%20Party	0.3487
Rprec                 	enwiki:McGillicuddy%20Serious%20Party	0.4762
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.6140
map                   	enwiki:Merchant%20aircraft%20carrier	0.5260
Rprec                 	enwiki:Merchant%20aircraft%20carrier	0.5556
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.7666
map                   	enwiki:Metrolink%20(California)	0.5002
Rprec                 	enwiki:Metrolink%20(California)	0.5750
ndcg                  	enwiki:Metrolink%20(California)	0.7499
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0294
Rprec                 	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0545
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1272
map                   	enwiki:Micropezidae	0.0833
Rprec                 	enwiki:Micropezidae	0.0833
ndcg                  	enwiki:Micropezidae	0.1964
map                   	enwiki:Miko	0.6923
Rprec                 	enwiki:Miko	0.6923
ndcg                  	enwiki:Miko	0.7889
map                   	enwiki:Moment%20magnitude%20scale	0.4565
Rprec                 	enwiki:Moment%20magnitude%20scale	0.4783
ndcg                  	enwiki:Moment%20magnitude%20scale	0.6803
map                   	enwiki:Montferrat	0.5326
Rprec                 	enwiki:Montferrat	0.5625
ndcg                  	enwiki:Montferrat	0.6858
map                   	enwiki:Mycotoxin	0.4643
Rprec                 	enwiki:Mycotoxin	0.4643
ndcg                  	enwiki:Mycotoxin	0.6116
map                   	enwiki:Narmada%20River	0.2482
Rprec                 	enwiki:Narmada%20River	0.3966
ndcg                  	enwiki:Narmada%20River	0.4872
map                   	enwiki:Nebulizer	0.7273
Rprec                 	enwiki:Nebulizer	0.7273
ndcg                  	enwiki:Nebulizer	0.8157
map                   	enwiki:Neuroethology	0.7500
Rprec                 	enwiki:Neuroethology	0.7500
ndcg                  	enwiki:Neuroethology	0.8311
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.3925
Rprec                 	enwiki:New%20England%20Conservatory%20of%20Music	0.3529
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.6120
map                   	enwiki:New%20institutionalism	0.3611
Rprec                 	enwiki:New%20institutionalism	0.3182
ndcg                  	enwiki:New%20institutionalism	0.6566
map                   	enwiki:Nickeline	0.7333
Rprec                 	enwiki:Nickeline	0.7333
ndcg                  	enwiki:Nickeline	0.8228
map                   	enwiki:No%20Sweat%20(organisation)	0.1836
Rprec                 	enwiki:No%20Sweat%20(organisation)	0.3333
ndcg                  	enwiki:No%20Sweat%20(organisation)	0.3767
map                   	enwiki:Nonperson	0.6000
Rprec                 	enwiki:Nonperson	0.6000
ndcg                  	enwiki:Nonperson	0.7259
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.4741
Rprec                 	enwiki:Oil%20Pollution%20Act%20of%201990	0.6071
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.6861
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.5583
Rprec                 	enwiki:Opium%20production%20in%20Afghanistan	0.6232
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.7642
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.2028
Rprec                 	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.2692
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4504
map                   	enwiki:Oregon%20Petition	0.5782
Rprec                 	enwiki:Oregon%20Petition	0.5000
ndcg                  	enwiki:Oregon%20Petition	0.7636
map                   	enwiki:P-500%20Bazalt	0.5476
Rprec                 	enwiki:P-500%20Bazalt	0.5556
ndcg                  	enwiki:P-500%20Bazalt	0.7288
map                   	enwiki:PPG%2016	0.7414
Rprec                 	enwiki:PPG%2016	0.7500
ndcg                  	enwiki:PPG%2016	0.8789
map                   	enwiki:Paget's%20disease%20of%20bone	0.7541
Rprec                 	enwiki:Paget's%20disease%20of%20bone	0.7429
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.8908
map                   	enwiki:Paleolithic%20diet	0.8883
Rprec                 	enwiki:Paleolithic%20diet	0.8636
ndcg                  	enwiki:Paleolithic%20diet	0.9358
map                   	enwiki:Parathyroid%20chief%20cell	0.4286
Rprec                 	enwiki:Parathyroid%20chief%20cell	0.3571
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.7397
map                   	enwiki:Parkes%20Observatory	0.3488
Rprec                 	enwiki:Parkes%20Observatory	0.5185
ndcg                  	enwiki:Parkes%20Observatory	0.5995
map                   	enwiki:Passaic%20River	0.5684
Rprec                 	enwiki:Passaic%20River	0.5000
ndcg                  	enwiki:Passaic%20River	0.8237
map                   	enwiki:Persistent%20data%20structure	0.2658
Rprec                 	enwiki:Persistent%20data%20structure	0.3500
ndcg                  	enwiki:Persistent%20data%20structure	0.5234
map                   	enwiki:Personality%20test	0.7687
Rprec                 	enwiki:Personality%20test	0.7419
ndcg                  	enwiki:Personality%20test	0.9161
map                   	enwiki:Plok	0.8333
Rprec                 	enwiki:Plok	0.8333
ndcg                  	enwiki:Plok	0.8922
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.6781
Rprec                 	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.7000
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8596
map                   	enwiki:Polarization%20(politics)	0.8385
Rprec                 	enwiki:Polarization%20(politics)	0.8085
ndcg                  	enwiki:Polarization%20(politics)	0.9225
map                   	enwiki:Political%20status%20of%20Transnistria	0.0383
Rprec                 	enwiki:Political%20status%20of%20Transnistria	0.1304
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.1950
map                   	enwiki:Porto%20Digital	0.5677
Rprec                 	enwiki:Porto%20Digital	0.6429
ndcg                  	enwiki:Porto%20Digital	0.7318
map                   	enwiki:Power%20nap	0.5425
Rprec                 	enwiki:Power%20nap	0.5000
ndcg                  	enwiki:Power%20nap	0.7906
map                   	enwiki:Pranayama	0.3125
Rprec                 	enwiki:Pranayama	0.3125
ndcg                  	enwiki:Pranayama	0.4829
map                   	enwiki:Quilombo	0.3819
Rprec                 	enwiki:Quilombo	0.3889
ndcg                  	enwiki:Quilombo	0.5501
map                   	enwiki:Recovery-oriented%20computing	0.1015
Rprec                 	enwiki:Recovery-oriented%20computing	0.1111
ndcg                  	enwiki:Recovery-oriented%20computing	0.2874
map                   	enwiki:Rosarito%20Beach	0.6493
Rprec                 	enwiki:Rosarito%20Beach	0.6562
ndcg                  	enwiki:Rosarito%20Beach	0.7582
map                   	enwiki:Royal%20Irish%20Academy	0.4802
Rprec                 	enwiki:Royal%20Irish%20Academy	0.5000
ndcg                  	enwiki:Royal%20Irish%20Academy	0.7620
map                   	enwiki:SETI%20Institute	0.8502
Rprec                 	enwiki:SETI%20Institute	0.8333
ndcg                  	enwiki:SETI%20Institute	0.9282
map                   	enwiki:SG-1000	0.9531
Rprec                 	enwiki:SG-1000	0.9091
ndcg                  	enwiki:SG-1000	0.9877
map                   	enwiki:Salmon%20River%20(Idaho)	0.5357
Rprec                 	enwiki:Salmon%20River%20(Idaho)	0.4706
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.8435
map                   	enwiki:Saponin	0.2222
Rprec                 	enwiki:Saponin	0.2222
ndcg                  	enwiki:Saponin	0.3892
map                   	enwiki:Sargasso%20Sea	0.5458
Rprec                 	enwiki:Sargasso%20Sea	0.5333
ndcg                  	enwiki:Sargasso%20Sea	0.7985
map                   	enwiki:Schneider%20CA1	0.8298
Rprec                 	enwiki:Schneider%20CA1	0.8298
ndcg                  	enwiki:Schneider%20CA1	0.8818
map                   	enwiki:School%20bus	0.6395
Rprec                 	enwiki:School%20bus	0.6935
ndcg                  	enwiki:School%20bus	0.7525
map                   	enwiki:Shaniwar%20Wada	0.1667
Rprec                 	enwiki:Shaniwar%20Wada	0.1667
ndcg                  	enwiki:Shaniwar%20Wada	0.3238
map                   	enwiki:Shape-memory%20alloy	0.5292
Rprec                 	enwiki:Shape-memory%20alloy	0.5745
ndcg                  	enwiki:Shape-memory%20alloy	0.6999
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.4511
Rprec                 	enwiki:Sinharaja%20Forest%20Reserve	0.4286
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.6802
map                   	enwiki:Six-man%20football	0.9380
Rprec                 	enwiki:Six-man%20football	0.9310
ndcg                  	enwiki:Six-man%20football	0.9707
map                   	enwiki:Skyglow	0.5789
Rprec                 	enwiki:Skyglow	0.5789
ndcg                  	enwiki:Skyglow	0.7079
map                   	enwiki:Slow%20cooker	0.5869
Rprec                 	enwiki:Slow%20cooker	0.5714
ndcg                  	enwiki:Slow%20cooker	0.8291
map                   	enwiki:Space%20Shuttle%20external%20tank	0.2438
Rprec                 	enwiki:Space%20Shuttle%20external%20tank	0.4386
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.4968
map                   	enwiki:Sprint%20car%20racing	0.7622
Rprec                 	enwiki:Sprint%20car%20racing	0.7500
ndcg                  	enwiki:Sprint%20car%20racing	0.8700
map                   	enwiki:Spur	0.6495
Rprec                 	enwiki:Spur	0.6522
ndcg                  	enwiki:Spur	0.7602
map                   	enwiki:St.%20Xavier's%20Institution	0.1814
Rprec                 	enwiki:St.%20Xavier's%20Institution	0.3488
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.3988
map                   	enwiki:Strategic%20Army%20Corps	0.1700
Rprec                 	enwiki:Strategic%20Army%20Corps	0.3636
ndcg                  	enwiki:Strategic%20Army%20Corps	0.4189
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.2112
Rprec                 	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.1250
ndcg                  	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.5477
map                   	enwiki:Structural%20information%20theory	0.0454
Rprec                 	enwiki:Structural%20information%20theory	0.1333
ndcg                  	enwiki:Structural%20information%20theory	0.1795
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.0718
Rprec                 	enwiki:Symphony%20No.%201%20(Beethoven)	0.1538
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.2476
map                   	enwiki:Technical%20support	0.5099
Rprec                 	enwiki:Technical%20support	0.5000
ndcg                  	enwiki:Technical%20support	0.6986
map                   	enwiki:Television%20set	0.2181
Rprec                 	enwiki:Television%20set	0.2222
ndcg                  	enwiki:Television%20set	0.5259
map                   	enwiki:Tempel%201	0.2626
Rprec                 	enwiki:Tempel%201	0.2727
ndcg                  	enwiki:Tempel%201	0.5350
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.2185
Rprec                 	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.2500
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.5210
map                   	enwiki:Trap-neuter-return	0.1382
Rprec                 	enwiki:Trap-neuter-return	0.1864
ndcg                  	enwiki:Trap-neuter-return	0.3052
map                   	enwiki:Treadmill	0.4194
Rprec                 	enwiki:Treadmill	0.4194
ndcg                  	enwiki:Treadmill	0.5721
map                   	enwiki:Trekboer	0.1818
Rprec                 	enwiki:Trekboer	0.1818
ndcg                  	enwiki:Trekboer	0.3382
map                   	enwiki:Triptan	0.0714
Rprec                 	enwiki:Triptan	0.0714
ndcg                  	enwiki:Triptan	0.1863
map                   	enwiki:Troglitazone	0.7273
Rprec                 	enwiki:Troglitazone	0.7273
ndcg                  	enwiki:Troglitazone	0.8198
map                   	enwiki:Tunnel%20magnetoresistance	0.2443
Rprec                 	enwiki:Tunnel%20magnetoresistance	0.2683
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.4168
map                   	enwiki:Urban%20forestry	0.7199
Rprec                 	enwiki:Urban%20forestry	0.6667
ndcg                  	enwiki:Urban%20forestry	0.8494
map                   	enwiki:Vajont%20Dam	0.2661
Rprec                 	enwiki:Vajont%20Dam	0.4286
ndcg                  	enwiki:Vajont%20Dam	0.5327
map                   	enwiki:Voltage%20regulation	0.8688
Rprec                 	enwiki:Voltage%20regulation	0.8333
ndcg                  	enwiki:Voltage%20regulation	0.9342
map                   	enwiki:Walla%20Walla%20River	0.4720
Rprec                 	enwiki:Walla%20Walla%20River	0.5385
ndcg                  	enwiki:Walla%20Walla%20River	0.7759
map                   	enwiki:Web%20standards	0.4215
Rprec                 	enwiki:Web%20standards	0.4167
ndcg                  	enwiki:Web%20standards	0.6571
map                   	enwiki:Whale%20vocalization	0.5824
Rprec                 	enwiki:Whale%20vocalization	0.6000
ndcg                  	enwiki:Whale%20vocalization	0.7132
map                   	enwiki:Whiteleg%20shrimp	0.6667
Rprec                 	enwiki:Whiteleg%20shrimp	0.6667
ndcg                  	enwiki:Whiteleg%20shrimp	0.7751
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.5210
Rprec                 	enwiki:Wing%20(military%20aviation%20unit)	0.5909
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.7612
map                   	enwiki:Wobble%20base%20pair	0.5408
Rprec                 	enwiki:Wobble%20base%20pair	0.5556
ndcg                  	enwiki:Wobble%20base%20pair	0.7563
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.1186
Rprec                 	enwiki:Wolfpack%20(naval%20tactic)	0.0000
ndcg                  	enwiki:Wolfpack%20(naval%20tactic)	0.3323
map                   	enwiki:Women's%20health	0.5589
Rprec                 	enwiki:Women's%20health	0.5694
ndcg                  	enwiki:Women's%20health	0.7296
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.2756
Rprec                 	enwiki:Woodgrange%20Park%20railway%20station	0.2500
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.5471
map                   	enwiki:Workers'%20Commissions	0.0894
Rprec                 	enwiki:Workers'%20Commissions	0.2105
ndcg                  	enwiki:Workers'%20Commissions	0.2808
map                   	enwiki:Zang-fu	0.0000
Rprec                 	enwiki:Zang-fu	0.0000
ndcg                  	enwiki:Zang-fu	0.0000
map                   	all	0.5095
Rprec                 	all	0.5257
ndcg                  	all	0.6778
