./trec_eval -q -c -m map -m Rprec -m ndcg /Users/abhinav/Desktop/train.pages.cbor-article.qrels /Users/abhinav/Desktop/cs753_team2_assignment2-rachel-and-abhi/results1.txt > outputresults1.txt




map                   	enwiki:ASME	0.9167
Rprec                 	enwiki:ASME	0.9167
ndcg                  	enwiki:ASME	0.9469
map                   	enwiki:Activity%20theory	0.7369
Rprec                 	enwiki:Activity%20theory	0.7143
ndcg                  	enwiki:Activity%20theory	0.8396
map                   	enwiki:Adverse%20possession	0.8589
Rprec                 	enwiki:Adverse%20possession	0.8667
ndcg                  	enwiki:Adverse%20possession	0.9067
map                   	enwiki:Aerosol%20spray	0.6376
Rprec                 	enwiki:Aerosol%20spray	0.5625
ndcg                  	enwiki:Aerosol%20spray	0.7992
map                   	enwiki:Amblyopia	0.8182
Rprec                 	enwiki:Amblyopia	0.8182
ndcg                  	enwiki:Amblyopia	0.8764
map                   	enwiki:American%20Conservative%20Union	0.3607
Rprec                 	enwiki:American%20Conservative%20Union	0.4118
ndcg                  	enwiki:American%20Conservative%20Union	0.6360
map                   	enwiki:Anesthesia%20awareness	0.8158
Rprec                 	enwiki:Anesthesia%20awareness	0.8333
ndcg                  	enwiki:Anesthesia%20awareness	0.8826
map                   	enwiki:Atacama%20border%20dispute	0.3359
Rprec                 	enwiki:Atacama%20border%20dispute	0.3571
ndcg                  	enwiki:Atacama%20border%20dispute	0.6416
map                   	enwiki:Australian%20Astronomical%20Observatory	0.3160
Rprec                 	enwiki:Australian%20Astronomical%20Observatory	0.3333
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.5819
map                   	enwiki:Autonomism	0.1316
Rprec                 	enwiki:Autonomism	0.1316
ndcg                  	enwiki:Autonomism	0.2751
map                   	enwiki:Autophagy	0.8824
Rprec                 	enwiki:Autophagy	0.8824
ndcg                  	enwiki:Autophagy	0.9206
map                   	enwiki:BBC%20Television%20Centre	0.7607
Rprec                 	enwiki:BBC%20Television%20Centre	0.7027
ndcg                  	enwiki:BBC%20Television%20Centre	0.8706
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.6704
Rprec                 	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.6471
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7923
map                   	enwiki:Beta-Carboline	0.3483
Rprec                 	enwiki:Beta-Carboline	0.1429
ndcg                  	enwiki:Beta-Carboline	0.6005
map                   	enwiki:Blackburn%20Skua	0.5385
Rprec                 	enwiki:Blackburn%20Skua	0.5385
ndcg                  	enwiki:Blackburn%20Skua	0.6793
map                   	enwiki:Boston%20Terrier	0.6875
Rprec                 	enwiki:Boston%20Terrier	0.6875
ndcg                  	enwiki:Boston%20Terrier	0.7898
map                   	enwiki:Brodie%20helmet	0.7789
Rprec                 	enwiki:Brodie%20helmet	0.7895
ndcg                  	enwiki:Brodie%20helmet	0.8577
map                   	enwiki:Brush%20rabbit	0.9000
Rprec                 	enwiki:Brush%20rabbit	0.9000
ndcg                  	enwiki:Brush%20rabbit	0.9364
map                   	enwiki:Bursatella%20leachii	0.3333
Rprec                 	enwiki:Bursatella%20leachii	0.3333
ndcg                  	enwiki:Bursatella%20leachii	0.4935
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.4003
Rprec                 	enwiki:Canada%E2%80%93United%20States%20border	0.3953
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.6277
map                   	enwiki:Canadian%20Labour%20Congress	0.5492
Rprec                 	enwiki:Canadian%20Labour%20Congress	0.4688
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.7681
map                   	enwiki:Cancelled-to-order	0.4959
Rprec                 	enwiki:Cancelled-to-order	0.4286
ndcg                  	enwiki:Cancelled-to-order	0.7099
map                   	enwiki:Cannon%20Street%20station	0.6519
Rprec                 	enwiki:Cannon%20Street%20station	0.5000
ndcg                  	enwiki:Cannon%20Street%20station	0.8580
map                   	enwiki:Cardoon	0.7500
Rprec                 	enwiki:Cardoon	0.7500
ndcg                  	enwiki:Cardoon	0.8325
map                   	enwiki:Carolinian%20language	0.5811
Rprec                 	enwiki:Carolinian%20language	0.5312
ndcg                  	enwiki:Carolinian%20language	0.7529
map                   	enwiki:Castra	0.1846
Rprec                 	enwiki:Castra	0.1846
ndcg                  	enwiki:Castra	0.3296
map                   	enwiki:Catholic%20views%20on%20God	0.6534
Rprec                 	enwiki:Catholic%20views%20on%20God	0.6000
ndcg                  	enwiki:Catholic%20views%20on%20God	0.8618
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1376
Rprec                 	enwiki:Censorship%20in%20the%20United%20Kingdom	0.2642
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.3509
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6390
Rprec                 	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6429
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7507
map                   	enwiki:Chickamauga%20Dam	0.8846
Rprec                 	enwiki:Chickamauga%20Dam	0.8462
ndcg                  	enwiki:Chickamauga%20Dam	0.9407
map                   	enwiki:Child%20Support%20Agency	0.3633
Rprec                 	enwiki:Child%20Support%20Agency	0.3684
ndcg                  	enwiki:Child%20Support%20Agency	0.6380
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.5340
Rprec                 	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.4615
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.8126
map                   	enwiki:Cigna	0.8750
Rprec                 	enwiki:Cigna	0.8750
ndcg                  	enwiki:Cigna	0.9173
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.5492
Rprec                 	enwiki:Clear%20Skies%20Act%20of%202003	0.5556
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.7112
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.3238
Rprec                 	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.4643
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.5969
map                   	enwiki:Combat%20of%20the%20Thirty	0.3370
Rprec                 	enwiki:Combat%20of%20the%20Thirty	0.3158
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.5851
map                   	enwiki:Common%20garter%20snake	0.7580
Rprec                 	enwiki:Common%20garter%20snake	0.7600
ndcg                  	enwiki:Common%20garter%20snake	0.8373
map                   	enwiki:Communications%20Security%20Establishment	0.4936
Rprec                 	enwiki:Communications%20Security%20Establishment	0.4688
ndcg                  	enwiki:Communications%20Security%20Establishment	0.7357
map                   	enwiki:Conjugate%20prior	0.3563
Rprec                 	enwiki:Conjugate%20prior	0.3696
ndcg                  	enwiki:Conjugate%20prior	0.5165
map                   	enwiki:Contour%20line	0.7794
Rprec                 	enwiki:Contour%20line	0.7797
ndcg                  	enwiki:Contour%20line	0.8784
map                   	enwiki:Coors%20Field	0.6609
Rprec                 	enwiki:Coors%20Field	0.6333
ndcg                  	enwiki:Coors%20Field	0.7827
map                   	enwiki:Coromandel%20Coast	0.8883
Rprec                 	enwiki:Coromandel%20Coast	0.8571
ndcg                  	enwiki:Coromandel%20Coast	0.9340
map                   	enwiki:Cottonseed%20oil	0.9363
Rprec                 	enwiki:Cottonseed%20oil	0.9167
ndcg                  	enwiki:Cottonseed%20oil	0.9814
map                   	enwiki:Creep%20(deformation)	0.6890
Rprec                 	enwiki:Creep%20(deformation)	0.7500
ndcg                  	enwiki:Creep%20(deformation)	0.8060
map                   	enwiki:Crypt%20of%20Civilization	0.7247
Rprec                 	enwiki:Crypt%20of%20Civilization	0.7308
ndcg                  	enwiki:Crypt%20of%20Civilization	0.8152
map                   	enwiki:Culture%20of%20Cuba	0.4804
Rprec                 	enwiki:Culture%20of%20Cuba	0.5526
ndcg                  	enwiki:Culture%20of%20Cuba	0.6924
map                   	enwiki:Culture%20of%20Haiti	0.5337
Rprec                 	enwiki:Culture%20of%20Haiti	0.4500
ndcg                  	enwiki:Culture%20of%20Haiti	0.7222
map                   	enwiki:Cumberland%20sausage	1.0000
Rprec                 	enwiki:Cumberland%20sausage	1.0000
ndcg                  	enwiki:Cumberland%20sausage	1.0000
map                   	enwiki:Cyclin	0.6250
Rprec                 	enwiki:Cyclin	0.6250
ndcg                  	enwiki:Cyclin	0.7441
map                   	enwiki:Cytoplasmic%20streaming	0.8902
Rprec                 	enwiki:Cytoplasmic%20streaming	0.9091
ndcg                  	enwiki:Cytoplasmic%20streaming	0.9362
map                   	enwiki:Data%20Protection%20Act%201998	0.5933
Rprec                 	enwiki:Data%20Protection%20Act%201998	0.5455
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.7916
map                   	enwiki:De%20La%20Salle%20Brothers	0.6268
Rprec                 	enwiki:De%20La%20Salle%20Brothers	0.5417
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.8289
map                   	enwiki:Denehole	0.1667
Rprec                 	enwiki:Denehole	0.1667
ndcg                  	enwiki:Denehole	0.3202
map                   	enwiki:Despotate%20of%20Epirus	0.8649
Rprec                 	enwiki:Despotate%20of%20Epirus	0.8947
ndcg                  	enwiki:Despotate%20of%20Epirus	0.9236
map                   	enwiki:Dilated%20cardiomyopathy	0.4722
Rprec                 	enwiki:Dilated%20cardiomyopathy	0.4722
ndcg                  	enwiki:Dilated%20cardiomyopathy	0.6139
map                   	enwiki:Disaster%20recovery	0.8560
Rprec                 	enwiki:Disaster%20recovery	0.7368
ndcg                  	enwiki:Disaster%20recovery	0.9434
map                   	enwiki:Dorian%20invasion	0.4882
Rprec                 	enwiki:Dorian%20invasion	0.5238
ndcg                  	enwiki:Dorian%20invasion	0.6430
map                   	enwiki:Duchy%20of%20Pomerania	0.7820
Rprec                 	enwiki:Duchy%20of%20Pomerania	0.8265
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.8639
map                   	enwiki:Economic%20model	0.5389
Rprec                 	enwiki:Economic%20model	0.5758
ndcg                  	enwiki:Economic%20model	0.7299
map                   	enwiki:Election%20Assistance%20Commission	0.2854
Rprec                 	enwiki:Election%20Assistance%20Commission	0.3214
ndcg                  	enwiki:Election%20Assistance%20Commission	0.5486
map                   	enwiki:Emona	0.8667
Rprec                 	enwiki:Emona	0.8667
ndcg                  	enwiki:Emona	0.9137
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
Rprec                 	enwiki:Enoyl%20CoA%20isomerase	0.8947
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.9315
map                   	enwiki:Entertainment%20Software%20Association	0.4332
Rprec                 	enwiki:Entertainment%20Software%20Association	0.5333
ndcg                  	enwiki:Entertainment%20Software%20Association	0.6322
map                   	enwiki:Evaporative%20cooler	0.7224
Rprec                 	enwiki:Evaporative%20cooler	0.7414
ndcg                  	enwiki:Evaporative%20cooler	0.8112
map                   	enwiki:Farm%20Security%20Administration	0.3372
Rprec                 	enwiki:Farm%20Security%20Administration	0.3333
ndcg                  	enwiki:Farm%20Security%20Administration	0.5641
map                   	enwiki:Fast%20bowling	0.6350
Rprec                 	enwiki:Fast%20bowling	0.6571
ndcg                  	enwiki:Fast%20bowling	0.7966
map                   	enwiki:Fast-neutron%20reactor	0.8525
Rprec                 	enwiki:Fast-neutron%20reactor	0.7917
ndcg                  	enwiki:Fast-neutron%20reactor	0.9468
map                   	enwiki:Federal%20Open%20Market%20Committee	0.4474
Rprec                 	enwiki:Federal%20Open%20Market%20Committee	0.4348
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.6521
map                   	enwiki:Fin%20Fang%20Foom	0.8800
Rprec                 	enwiki:Fin%20Fang%20Foom	0.8800
ndcg                  	enwiki:Fin%20Fang%20Foom	0.9205
map                   	enwiki:Finns	0.8000
Rprec                 	enwiki:Finns	0.8000
ndcg                  	enwiki:Finns	0.8644
map                   	enwiki:Fisher%20King	0.8644
Rprec                 	enwiki:Fisher%20King	0.8500
ndcg                  	enwiki:Fisher%20King	0.9126
map                   	enwiki:Food%20allergy	0.6415
Rprec                 	enwiki:Food%20allergy	0.6140
ndcg                  	enwiki:Food%20allergy	0.7898
map                   	enwiki:Fusarium%20wilt	0.5974
Rprec                 	enwiki:Fusarium%20wilt	0.6250
ndcg                  	enwiki:Fusarium%20wilt	0.7312
map                   	enwiki:GFA%20BASIC	0.9231
Rprec                 	enwiki:GFA%20BASIC	0.9231
ndcg                  	enwiki:GFA%20BASIC	0.9510
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.2941
Rprec                 	enwiki:Gastrointestinal%20stromal%20tumor	0.4286
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.5185
map                   	enwiki:General%20will	0.1839
Rprec                 	enwiki:General%20will	0.1667
ndcg                  	enwiki:General%20will	0.4301
map                   	enwiki:Generalized%20anxiety%20disorder	0.6614
Rprec                 	enwiki:Generalized%20anxiety%20disorder	0.6923
ndcg                  	enwiki:Generalized%20anxiety%20disorder	0.7831
map                   	enwiki:German%20Aerospace%20Center	0.1367
Rprec                 	enwiki:German%20Aerospace%20Center	0.1702
ndcg                  	enwiki:German%20Aerospace%20Center	0.3433
map                   	enwiki:Glocalization	0.4000
Rprec                 	enwiki:Glocalization	0.4000
ndcg                  	enwiki:Glocalization	0.5638
map                   	enwiki:Goi%C3%A2nia%20accident	0.2316
Rprec                 	enwiki:Goi%C3%A2nia%20accident	0.2439
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.3973
map                   	enwiki:Good%20manufacturing%20practice	0.5176
Rprec                 	enwiki:Good%20manufacturing%20practice	0.5333
ndcg                  	enwiki:Good%20manufacturing%20practice	0.6690
map                   	enwiki:Gorges%20State%20Park	0.8349
Rprec                 	enwiki:Gorges%20State%20Park	0.7143
ndcg                  	enwiki:Gorges%20State%20Park	0.9293
map                   	enwiki:Gorsedd	0.7857
Rprec                 	enwiki:Gorsedd	0.7857
ndcg                  	enwiki:Gorsedd	0.8594
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.3359
Rprec                 	enwiki:Great%20Falls%20(Passaic%20River)	0.3571
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.6833
map                   	enwiki:Greek%20tragedy	0.3351
Rprec                 	enwiki:Greek%20tragedy	0.4375
ndcg                  	enwiki:Greek%20tragedy	0.5530
map                   	enwiki:Habituation	1.0000
Rprec                 	enwiki:Habituation	1.0000
ndcg                  	enwiki:Habituation	1.0000
map                   	enwiki:Harpsichord%20concerto	1.0000
Rprec                 	enwiki:Harpsichord%20concerto	1.0000
ndcg                  	enwiki:Harpsichord%20concerto	1.0000
map                   	enwiki:Hog-dog%20rodeo	0.9333
Rprec                 	enwiki:Hog-dog%20rodeo	0.8333
ndcg                  	enwiki:Hog-dog%20rodeo	0.9797
map                   	enwiki:Hubbert%20peak%20theory	0.5663
Rprec                 	enwiki:Hubbert%20peak%20theory	0.5714
ndcg                  	enwiki:Hubbert%20peak%20theory	0.7128
map                   	enwiki:Hydrocarbon%20exploration	0.3626
Rprec                 	enwiki:Hydrocarbon%20exploration	0.3846
ndcg                  	enwiki:Hydrocarbon%20exploration	0.5406
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.5262
Rprec                 	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4545
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.7431
map                   	enwiki:Infield%20fly%20rule	0.9063
Rprec                 	enwiki:Infield%20fly%20rule	0.8214
ndcg                  	enwiki:Infield%20fly%20rule	0.9480
map                   	enwiki:Iron%20gall%20ink	0.9910
Rprec                 	enwiki:Iron%20gall%20ink	0.9500
ndcg                  	enwiki:Iron%20gall%20ink	0.9981
map                   	enwiki:Ironbound	0.7155
Rprec                 	enwiki:Ironbound	0.7273
ndcg                  	enwiki:Ironbound	0.8127
map                   	enwiki:Isola%20del%20Giglio	0.3846
Rprec                 	enwiki:Isola%20del%20Giglio	0.3846
ndcg                  	enwiki:Isola%20del%20Giglio	0.5506
map                   	enwiki:Jewish%20Museum,%20Berlin	0.9672
Rprec                 	enwiki:Jewish%20Museum,%20Berlin	0.9000
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.9927
map                   	enwiki:KDNL-TV	0.8252
Rprec                 	enwiki:KDNL-TV	0.7273
ndcg                  	enwiki:KDNL-TV	0.9362
map                   	enwiki:Key%20management	0.8724
Rprec                 	enwiki:Key%20management	0.8500
ndcg                  	enwiki:Key%20management	0.9469
map                   	enwiki:Khattak	0.4706
Rprec                 	enwiki:Khattak	0.4706
ndcg                  	enwiki:Khattak	0.6136
map                   	enwiki:Kubrick%20(toy)	0.5227
Rprec                 	enwiki:Kubrick%20(toy)	0.5455
ndcg                  	enwiki:Kubrick%20(toy)	0.6768
map                   	enwiki:Kulning	0.7500
Rprec                 	enwiki:Kulning	0.7500
ndcg                  	enwiki:Kulning	0.8359
map                   	enwiki:Late%20Cretaceous	0.4054
Rprec                 	enwiki:Late%20Cretaceous	0.4667
ndcg                  	enwiki:Late%20Cretaceous	0.5946
map                   	enwiki:Late%20harvest%20wine	0.4360
Rprec                 	enwiki:Late%20harvest%20wine	0.3636
ndcg                  	enwiki:Late%20harvest%20wine	0.6928
map                   	enwiki:LinuxChix	0.8889
Rprec                 	enwiki:LinuxChix	0.8889
ndcg                  	enwiki:LinuxChix	0.9292
map                   	enwiki:Lord%20of%20the%20manor	0.6581
Rprec                 	enwiki:Lord%20of%20the%20manor	0.6667
ndcg                  	enwiki:Lord%20of%20the%20manor	0.7878
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1779
Rprec                 	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.2500
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.3894
map                   	enwiki:Lucky%20Spencer	0.8616
Rprec                 	enwiki:Lucky%20Spencer	0.8485
ndcg                  	enwiki:Lucky%20Spencer	0.9283
map                   	enwiki:MS-06%20Zaku%20II	0.9362
Rprec                 	enwiki:MS-06%20Zaku%20II	0.9111
ndcg                  	enwiki:MS-06%20Zaku%20II	0.9659
map                   	enwiki:Magnetic%20bearing	0.7884
Rprec                 	enwiki:Magnetic%20bearing	0.7143
ndcg                  	enwiki:Magnetic%20bearing	0.9080
map                   	enwiki:Magyar%20Telekom	0.8889
Rprec                 	enwiki:Magyar%20Telekom	0.8889
ndcg                  	enwiki:Magyar%20Telekom	0.9292
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1919
Rprec                 	enwiki:Manned%20Orbiting%20Laboratory	0.2353
ndcg                  	enwiki:Manned%20Orbiting%20Laboratory	0.3999
map                   	enwiki:Marsh%20tit	0.8136
Rprec                 	enwiki:Marsh%20tit	0.8182
ndcg                  	enwiki:Marsh%20tit	0.8782
map                   	enwiki:McGillicuddy%20Serious%20Party	0.6298
Rprec                 	enwiki:McGillicuddy%20Serious%20Party	0.6190
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.8202
map                   	enwiki:Merchant%20aircraft%20carrier	0.4911
Rprec                 	enwiki:Merchant%20aircraft%20carrier	0.5556
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.7648
map                   	enwiki:Metrolink%20(California)	0.6311
Rprec                 	enwiki:Metrolink%20(California)	0.6750
ndcg                  	enwiki:Metrolink%20(California)	0.8150
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0465
Rprec                 	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1091
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1770
map                   	enwiki:Micropezidae	0.0833
Rprec                 	enwiki:Micropezidae	0.0833
ndcg                  	enwiki:Micropezidae	0.1964
map                   	enwiki:Miko	0.6923
Rprec                 	enwiki:Miko	0.6923
ndcg                  	enwiki:Miko	0.7889
map                   	enwiki:Moment%20magnitude%20scale	0.6178
Rprec                 	enwiki:Moment%20magnitude%20scale	0.6304
ndcg                  	enwiki:Moment%20magnitude%20scale	0.7434
map                   	enwiki:Montferrat	0.5511
Rprec                 	enwiki:Montferrat	0.5625
ndcg                  	enwiki:Montferrat	0.6932
map                   	enwiki:Mycotoxin	0.4643
Rprec                 	enwiki:Mycotoxin	0.4643
ndcg                  	enwiki:Mycotoxin	0.6116
map                   	enwiki:Narmada%20River	0.5595
Rprec                 	enwiki:Narmada%20River	0.5517
ndcg                  	enwiki:Narmada%20River	0.7172
map                   	enwiki:Nebulizer	0.7273
Rprec                 	enwiki:Nebulizer	0.7273
ndcg                  	enwiki:Nebulizer	0.8157
map                   	enwiki:Neuroethology	0.7500
Rprec                 	enwiki:Neuroethology	0.7500
ndcg                  	enwiki:Neuroethology	0.8311
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.6454
Rprec                 	enwiki:New%20England%20Conservatory%20of%20Music	0.6471
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.7842
map                   	enwiki:New%20institutionalism	0.8182
Rprec                 	enwiki:New%20institutionalism	0.8182
ndcg                  	enwiki:New%20institutionalism	0.8792
map                   	enwiki:Nickeline	0.7333
Rprec                 	enwiki:Nickeline	0.7333
ndcg                  	enwiki:Nickeline	0.8228
map                   	enwiki:No%20Sweat%20(organisation)	0.4619
Rprec                 	enwiki:No%20Sweat%20(organisation)	0.4444
ndcg                  	enwiki:No%20Sweat%20(organisation)	0.6520
map                   	enwiki:Nonperson	0.6000
Rprec                 	enwiki:Nonperson	0.6000
ndcg                  	enwiki:Nonperson	0.7259
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.7431
Rprec                 	enwiki:Oil%20Pollution%20Act%20of%201990	0.7500
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.8601
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.8208
Rprec                 	enwiki:Opium%20production%20in%20Afghanistan	0.7971
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.8828
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4740
Rprec                 	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.5000
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.6337
map                   	enwiki:Oregon%20Petition	0.6132
Rprec                 	enwiki:Oregon%20Petition	0.5000
ndcg                  	enwiki:Oregon%20Petition	0.7766
map                   	enwiki:P-500%20Bazalt	0.5655
Rprec                 	enwiki:P-500%20Bazalt	0.5556
ndcg                  	enwiki:P-500%20Bazalt	0.7379
map                   	enwiki:PPG%2016	0.9167
Rprec                 	enwiki:PPG%2016	0.9167
ndcg                  	enwiki:PPG%2016	0.9469
map                   	enwiki:Paget's%20disease%20of%20bone	0.8712
Rprec                 	enwiki:Paget's%20disease%20of%20bone	0.8571
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.9195
map                   	enwiki:Paleolithic%20diet	0.8907
Rprec                 	enwiki:Paleolithic%20diet	0.8182
ndcg                  	enwiki:Paleolithic%20diet	0.9364
map                   	enwiki:Parathyroid%20chief%20cell	0.6937
Rprec                 	enwiki:Parathyroid%20chief%20cell	0.6429
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.8555
map                   	enwiki:Parkes%20Observatory	0.4967
Rprec                 	enwiki:Parkes%20Observatory	0.5926
ndcg                  	enwiki:Parkes%20Observatory	0.6811
map                   	enwiki:Passaic%20River	0.7247
Rprec                 	enwiki:Passaic%20River	0.7500
ndcg                  	enwiki:Passaic%20River	0.9004
map                   	enwiki:Persistent%20data%20structure	0.4650
Rprec                 	enwiki:Persistent%20data%20structure	0.4750
ndcg                  	enwiki:Persistent%20data%20structure	0.6362
map                   	enwiki:Personality%20test	0.8766
Rprec                 	enwiki:Personality%20test	0.8065
ndcg                  	enwiki:Personality%20test	0.9438
map                   	enwiki:Plok	0.8333
Rprec                 	enwiki:Plok	0.8333
ndcg                  	enwiki:Plok	0.8922
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.7726
Rprec                 	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.7000
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8961
map                   	enwiki:Polarization%20(politics)	0.7926
Rprec                 	enwiki:Polarization%20(politics)	0.7660
ndcg                  	enwiki:Polarization%20(politics)	0.9106
map                   	enwiki:Political%20status%20of%20Transnistria	0.3254
Rprec                 	enwiki:Political%20status%20of%20Transnistria	0.3913
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.5401
map                   	enwiki:Porto%20Digital	0.6429
Rprec                 	enwiki:Porto%20Digital	0.6429
ndcg                  	enwiki:Porto%20Digital	0.7582
map                   	enwiki:Power%20nap	0.8571
Rprec                 	enwiki:Power%20nap	0.8571
ndcg                  	enwiki:Power%20nap	0.9076
map                   	enwiki:Pranayama	0.3125
Rprec                 	enwiki:Pranayama	0.3125
ndcg                  	enwiki:Pranayama	0.4829
map                   	enwiki:Quilombo	0.3889
Rprec                 	enwiki:Quilombo	0.3889
ndcg                  	enwiki:Quilombo	0.5528
map                   	enwiki:Recovery-oriented%20computing	0.3074
Rprec                 	enwiki:Recovery-oriented%20computing	0.3333
ndcg                  	enwiki:Recovery-oriented%20computing	0.5258
map                   	enwiki:Rosarito%20Beach	0.6523
Rprec                 	enwiki:Rosarito%20Beach	0.6562
ndcg                  	enwiki:Rosarito%20Beach	0.7590
map                   	enwiki:Royal%20Irish%20Academy	0.6968
Rprec                 	enwiki:Royal%20Irish%20Academy	0.6111
ndcg                  	enwiki:Royal%20Irish%20Academy	0.8517
map                   	enwiki:SETI%20Institute	0.8944
Rprec                 	enwiki:SETI%20Institute	0.8333
ndcg                  	enwiki:SETI%20Institute	0.9413
map                   	enwiki:SG-1000	0.9924
Rprec                 	enwiki:SG-1000	0.9091
ndcg                  	enwiki:SG-1000	0.9982
map                   	enwiki:Salmon%20River%20(Idaho)	0.9506
Rprec                 	enwiki:Salmon%20River%20(Idaho)	0.8824
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.9876
map                   	enwiki:Saponin	0.2222
Rprec                 	enwiki:Saponin	0.2222
ndcg                  	enwiki:Saponin	0.3892
map                   	enwiki:Sargasso%20Sea	0.8978
Rprec                 	enwiki:Sargasso%20Sea	0.8667
ndcg                  	enwiki:Sargasso%20Sea	0.9484
map                   	enwiki:Schneider%20CA1	0.8298
Rprec                 	enwiki:Schneider%20CA1	0.8298
ndcg                  	enwiki:Schneider%20CA1	0.8818
map                   	enwiki:School%20bus	0.7299
Rprec                 	enwiki:School%20bus	0.7339
ndcg                  	enwiki:School%20bus	0.7997
map                   	enwiki:Shaniwar%20Wada	0.1667
Rprec                 	enwiki:Shaniwar%20Wada	0.1667
ndcg                  	enwiki:Shaniwar%20Wada	0.3238
map                   	enwiki:Shape-memory%20alloy	0.6037
Rprec                 	enwiki:Shape-memory%20alloy	0.5957
ndcg                  	enwiki:Shape-memory%20alloy	0.7320
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.5065
Rprec                 	enwiki:Sinharaja%20Forest%20Reserve	0.4286
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.7075
map                   	enwiki:Six-man%20football	0.9388
Rprec                 	enwiki:Six-man%20football	0.8966
ndcg                  	enwiki:Six-man%20football	0.9709
map                   	enwiki:Skyglow	0.5789
Rprec                 	enwiki:Skyglow	0.5789
ndcg                  	enwiki:Skyglow	0.7079
map                   	enwiki:Slow%20cooker	0.8221
Rprec                 	enwiki:Slow%20cooker	0.7619
ndcg                  	enwiki:Slow%20cooker	0.9172
map                   	enwiki:Space%20Shuttle%20external%20tank	0.5357
Rprec                 	enwiki:Space%20Shuttle%20external%20tank	0.5614
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.7497
map                   	enwiki:Sprint%20car%20racing	0.8074
Rprec                 	enwiki:Sprint%20car%20racing	0.7917
ndcg                  	enwiki:Sprint%20car%20racing	0.8828
map                   	enwiki:Spur	0.6522
Rprec                 	enwiki:Spur	0.6522
ndcg                  	enwiki:Spur	0.7609
map                   	enwiki:St.%20Xavier's%20Institution	0.3127
Rprec                 	enwiki:St.%20Xavier's%20Institution	0.3488
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.4899
map                   	enwiki:Strategic%20Army%20Corps	0.3696
Rprec                 	enwiki:Strategic%20Army%20Corps	0.3636
ndcg                  	enwiki:Strategic%20Army%20Corps	0.6590
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.2415
Rprec                 	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.1250
ndcg                  	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.5771
map                   	enwiki:Structural%20information%20theory	0.1346
Rprec                 	enwiki:Structural%20information%20theory	0.2667
ndcg                  	enwiki:Structural%20information%20theory	0.3282
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.7141
Rprec                 	enwiki:Symphony%20No.%201%20(Beethoven)	0.7692
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.8317
map                   	enwiki:Technical%20support	0.5533
Rprec                 	enwiki:Technical%20support	0.5385
ndcg                  	enwiki:Technical%20support	0.7289
map                   	enwiki:Television%20set	0.2562
Rprec                 	enwiki:Television%20set	0.3333
ndcg                  	enwiki:Television%20set	0.5715
map                   	enwiki:Tempel%201	0.7273
Rprec                 	enwiki:Tempel%201	0.7273
ndcg                  	enwiki:Tempel%201	0.8198
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.3694
Rprec                 	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.3750
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.6353
map                   	enwiki:Trap-neuter-return	0.1748
Rprec                 	enwiki:Trap-neuter-return	0.1864
ndcg                  	enwiki:Trap-neuter-return	0.3284
map                   	enwiki:Treadmill	0.4194
Rprec                 	enwiki:Treadmill	0.4194
ndcg                  	enwiki:Treadmill	0.5721
map                   	enwiki:Trekboer	0.1818
Rprec                 	enwiki:Trekboer	0.1818
ndcg                  	enwiki:Trekboer	0.3382
map                   	enwiki:Triptan	0.0714
Rprec                 	enwiki:Triptan	0.0714
ndcg                  	enwiki:Triptan	0.1863
map                   	enwiki:Troglitazone	0.7273
Rprec                 	enwiki:Troglitazone	0.7273
ndcg                  	enwiki:Troglitazone	0.8198
map                   	enwiki:Tunnel%20magnetoresistance	0.2137
Rprec                 	enwiki:Tunnel%20magnetoresistance	0.2683
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.3942
map                   	enwiki:Urban%20forestry	0.7356
Rprec                 	enwiki:Urban%20forestry	0.7143
ndcg                  	enwiki:Urban%20forestry	0.8536
map                   	enwiki:Vajont%20Dam	0.3949
Rprec                 	enwiki:Vajont%20Dam	0.4762
ndcg                  	enwiki:Vajont%20Dam	0.6302
map                   	enwiki:Voltage%20regulation	0.8935
Rprec                 	enwiki:Voltage%20regulation	0.8750
ndcg                  	enwiki:Voltage%20regulation	0.9402
map                   	enwiki:Walla%20Walla%20River	0.9323
Rprec                 	enwiki:Walla%20Walla%20River	0.8462
ndcg                  	enwiki:Walla%20Walla%20River	0.9827
map                   	enwiki:Web%20standards	0.6667
Rprec                 	enwiki:Web%20standards	0.6667
ndcg                  	enwiki:Web%20standards	0.7763
map                   	enwiki:Whale%20vocalization	0.6000
Rprec                 	enwiki:Whale%20vocalization	0.6000
ndcg                  	enwiki:Whale%20vocalization	0.7183
map                   	enwiki:Whiteleg%20shrimp	0.6667
Rprec                 	enwiki:Whiteleg%20shrimp	0.6667
ndcg                  	enwiki:Whiteleg%20shrimp	0.7751
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.6435
Rprec                 	enwiki:Wing%20(military%20aviation%20unit)	0.6364
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.8430
map                   	enwiki:Wobble%20base%20pair	0.6724
Rprec                 	enwiki:Wobble%20base%20pair	0.6667
ndcg                  	enwiki:Wobble%20base%20pair	0.8165
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.2659
Rprec                 	enwiki:Wolfpack%20(naval%20tactic)	0.4444
ndcg                  	enwiki:Wolfpack%20(naval%20tactic)	0.4816
map                   	enwiki:Women's%20health	0.5093
Rprec                 	enwiki:Women's%20health	0.5417
ndcg                  	enwiki:Women's%20health	0.6866
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.4444
Rprec                 	enwiki:Woodgrange%20Park%20railway%20station	0.3750
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.7296
map                   	enwiki:Workers'%20Commissions	0.1837
Rprec                 	enwiki:Workers'%20Commissions	0.1579
ndcg                  	enwiki:Workers'%20Commissions	0.4018
map                   	enwiki:Zang-fu	0.0000
Rprec                 	enwiki:Zang-fu	0.0000
ndcg                  	enwiki:Zang-fu	0.0000
map                   	all	0.6016
Rprec                 	all	0.5966
ndcg                  	all	0.7376
