map                   	enwiki:ASME	0.9167
map                   	enwiki:Activity%20theory	0.6097
map                   	enwiki:Adverse%20possession	0.8570
map                   	enwiki:Aerosol%20spray	0.5886
map                   	enwiki:Amblyopia	0.8182
map                   	enwiki:American%20Conservative%20Union	0.1207
map                   	enwiki:Anesthesia%20awareness	0.8018
map                   	enwiki:Atacama%20border%20dispute	0.2251
map                   	enwiki:Australian%20Astronomical%20Observatory	0.3237
map                   	enwiki:Autonomism	0.1316
map                   	enwiki:Autophagy	0.8824
map                   	enwiki:BBC%20Television%20Centre	0.6442
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.6975
map                   	enwiki:Beta-Carboline	0.3873
map                   	enwiki:Blackburn%20Skua	0.5385
map                   	enwiki:Boston%20Terrier	0.6766
map                   	enwiki:Brodie%20helmet	0.7604
map                   	enwiki:Brush%20rabbit	0.9000
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.2709
map                   	enwiki:Canadian%20Labour%20Congress	0.4974
map                   	enwiki:Cancelled-to-order	0.2232
map                   	enwiki:Cannon%20Street%20station	0.4452
map                   	enwiki:Cardoon	0.7500
map                   	enwiki:Carolinian%20language	0.4813
map                   	enwiki:Castra	0.1846
map                   	enwiki:Catholic%20views%20on%20God	0.5826
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.0298
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6369
map                   	enwiki:Chickamauga%20Dam	0.7314
map                   	enwiki:Child%20Support%20Agency	0.1160
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.2839
map                   	enwiki:Cigna	0.8750
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.2934
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.2611
map                   	enwiki:Combat%20of%20the%20Thirty	0.2236
map                   	enwiki:Common%20garter%20snake	0.7309
map                   	enwiki:Communications%20Security%20Establishment	0.4239
map                   	enwiki:Conjugate%20prior	0.3008
map                   	enwiki:Contour%20line	0.3815
map                   	enwiki:Coors%20Field	0.5153
map                   	enwiki:Coromandel%20Coast	0.7634
map                   	enwiki:Cottonseed%20oil	0.5388
map                   	enwiki:Creep%20(deformation)	0.7172
map                   	enwiki:Crypt%20of%20Civilization	0.7224
map                   	enwiki:Culture%20of%20Cuba	0.4457
map                   	enwiki:Culture%20of%20Haiti	0.4016
map                   	enwiki:Cumberland%20sausage	1.0000
map                   	enwiki:Cyclin	0.6250
map                   	enwiki:Cytoplasmic%20streaming	0.8943
map                   	enwiki:Data%20Protection%20Act%201998	0.4289
map                   	enwiki:De%20La%20Salle%20Brothers	0.5054
map                   	enwiki:Denehole	0.1667
map                   	enwiki:Despotate%20of%20Epirus	0.8918
map                   	enwiki:Dilated%20cardiomyopathy	0.4722
map                   	enwiki:Disaster%20recovery	0.7377
map                   	enwiki:Dorian%20invasion	0.4833
map                   	enwiki:Duchy%20of%20Pomerania	0.7876
map                   	enwiki:Economic%20model	0.3348
map                   	enwiki:Election%20Assistance%20Commission	0.2594
map                   	enwiki:Emona	0.8667
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
map                   	enwiki:Entertainment%20Software%20Association	0.2675
map                   	enwiki:Evaporative%20cooler	0.7303
map                   	enwiki:Farm%20Security%20Administration	0.2378
map                   	enwiki:Fast%20bowling	0.5557
map                   	enwiki:Fast-neutron%20reactor	0.6443
map                   	enwiki:Federal%20Open%20Market%20Committee	0.3239
map                   	enwiki:Fin%20Fang%20Foom	0.8800
map                   	enwiki:Finns	0.8000
map                   	enwiki:Fisher%20King	0.8431
map                   	enwiki:Food%20allergy	0.4634
map                   	enwiki:Fusarium%20wilt	0.5862
map                   	enwiki:GFA%20BASIC	0.8177
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.2599
map                   	enwiki:General%20will	0.1480
map                   	enwiki:Generalized%20anxiety%20disorder	0.6431
map                   	enwiki:German%20Aerospace%20Center	0.0778
map                   	enwiki:Glocalization	0.4000
map                   	enwiki:Goi%C3%A2nia%20accident	0.1628
map                   	enwiki:Good%20manufacturing%20practice	0.3500
map                   	enwiki:Gorges%20State%20Park	0.4867
map                   	enwiki:Gorsedd	0.7857
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.1518
map                   	enwiki:Greek%20tragedy	0.2075
map                   	enwiki:Habituation	0.9985
map                   	enwiki:Harpsichord%20concerto	0.9821
map                   	enwiki:Hog-dog%20rodeo	0.8690
map                   	enwiki:Hubbert%20peak%20theory	0.2393
map                   	enwiki:Hydrocarbon%20exploration	0.3244
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.3389
map                   	enwiki:Infield%20fly%20rule	0.8345
map                   	enwiki:Iron%20gall%20ink	0.9368
map                   	enwiki:Ironbound	0.7120
map                   	enwiki:Isola%20del%20Giglio	0.3504
map                   	enwiki:Jewish%20Museum,%20Berlin	0.9610
map                   	enwiki:KDNL-TV	0.8076
map                   	enwiki:Key%20management	0.7272
map                   	enwiki:Khattak	0.4706
map                   	enwiki:Kubrick%20(toy)	0.5227
map                   	enwiki:Kulning	0.7500
map                   	enwiki:Late%20Cretaceous	0.1642
map                   	enwiki:Late%20harvest%20wine	0.3132
map                   	enwiki:LinuxChix	0.8889
map                   	enwiki:Lord%20of%20the%20manor	0.6290
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1015
map                   	enwiki:Lucky%20Spencer	0.8943
map                   	enwiki:MS-06%20Zaku%20II	0.7943
map                   	enwiki:Magnetic%20bearing	0.7633
map                   	enwiki:Magyar%20Telekom	0.8889
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1662
map                   	enwiki:Marsh%20tit	0.8077
map                   	enwiki:McGillicuddy%20Serious%20Party	0.3487
map                   	enwiki:Merchant%20aircraft%20carrier	0.5260
map                   	enwiki:Metrolink%20(California)	0.5002
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0294
map                   	enwiki:Micropezidae	0.0833
map                   	enwiki:Miko	0.6923
map                   	enwiki:Moment%20magnitude%20scale	0.4565
map                   	enwiki:Montferrat	0.5326
map                   	enwiki:Mycotoxin	0.4643
map                   	enwiki:Narmada%20River	0.2482
map                   	enwiki:Nebulizer	0.7273
map                   	enwiki:Neuroethology	0.7500
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.3925
map                   	enwiki:New%20institutionalism	0.3611
map                   	enwiki:Nickeline	0.7333
map                   	enwiki:No%20Sweat%20(organisation)	0.1836
map                   	enwiki:Nonperson	0.6000
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.4741
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.5583
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.2028
map                   	enwiki:Oregon%20Petition	0.5782
map                   	enwiki:P-500%20Bazalt	0.5476
map                   	enwiki:PPG%2016	0.7414
map                   	enwiki:Paget's%20disease%20of%20bone	0.7541
map                   	enwiki:Paleolithic%20diet	0.8883
map                   	enwiki:Parathyroid%20chief%20cell	0.4286
map                   	enwiki:Parkes%20Observatory	0.3488
map                   	enwiki:Passaic%20River	0.5684
map                   	enwiki:Persistent%20data%20structure	0.2658
map                   	enwiki:Personality%20test	0.7687
map                   	enwiki:Plok	0.8333
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.6781
map                   	enwiki:Polarization%20(politics)	0.8385
map                   	enwiki:Political%20status%20of%20Transnistria	0.0383
map                   	enwiki:Porto%20Digital	0.5677
map                   	enwiki:Power%20nap	0.5425
map                   	enwiki:Pranayama	0.3125
map                   	enwiki:Quilombo	0.3819
map                   	enwiki:Recovery-oriented%20computing	0.1015
map                   	enwiki:Rosarito%20Beach	0.6493
map                   	enwiki:Royal%20Irish%20Academy	0.4802
map                   	enwiki:SETI%20Institute	0.8502
map                   	enwiki:SG-1000	0.9531
map                   	enwiki:Salmon%20River%20(Idaho)	0.5357
map                   	enwiki:Saponin	0.2222
map                   	enwiki:Sargasso%20Sea	0.5458
map                   	enwiki:Schneider%20CA1	0.8298
map                   	enwiki:School%20bus	0.6395
map                   	enwiki:Shaniwar%20Wada	0.1667
map                   	enwiki:Shape-memory%20alloy	0.5292
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.4511
map                   	enwiki:Six-man%20football	0.9380
map                   	enwiki:Skyglow	0.5789
map                   	enwiki:Slow%20cooker	0.5869
map                   	enwiki:Space%20Shuttle%20external%20tank	0.2438
map                   	enwiki:Sprint%20car%20racing	0.7622
map                   	enwiki:Spur	0.6495
map                   	enwiki:St.%20Xavier's%20Institution	0.1814
map                   	enwiki:Strategic%20Army%20Corps	0.1700
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.2112
map                   	enwiki:Structural%20information%20theory	0.0454
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.0718
map                   	enwiki:Technical%20support	0.5099
map                   	enwiki:Television%20set	0.2181
map                   	enwiki:Tempel%201	0.2626
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.2185
map                   	enwiki:Trap-neuter-return	0.1382
map                   	enwiki:Treadmill	0.4194
map                   	enwiki:Trekboer	0.1818
map                   	enwiki:Triptan	0.0714
map                   	enwiki:Troglitazone	0.7273
map                   	enwiki:Tunnel%20magnetoresistance	0.2443
map                   	enwiki:Urban%20forestry	0.7199
map                   	enwiki:Vajont%20Dam	0.2661
map                   	enwiki:Voltage%20regulation	0.8688
map                   	enwiki:Walla%20Walla%20River	0.4720
map                   	enwiki:Web%20standards	0.4215
map                   	enwiki:Whale%20vocalization	0.5824
map                   	enwiki:Whiteleg%20shrimp	0.6667
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.5210
map                   	enwiki:Wobble%20base%20pair	0.5408
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.1186
map                   	enwiki:Women's%20health	0.5589
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.2756
map                   	enwiki:Workers'%20Commissions	0.0894
map                   	enwiki:Zang-fu	0.0000
map                   	all	0.5095
