map                   	enwiki:ASME	0.9167
map                   	enwiki:Activity%20theory	0.7369
map                   	enwiki:Adverse%20possession	0.8589
map                   	enwiki:Aerosol%20spray	0.6376
map                   	enwiki:Amblyopia	0.8182
map                   	enwiki:American%20Conservative%20Union	0.3607
map                   	enwiki:Anesthesia%20awareness	0.8158
map                   	enwiki:Atacama%20border%20dispute	0.3359
map                   	enwiki:Australian%20Astronomical%20Observatory	0.3160
map                   	enwiki:Autonomism	0.1316
map                   	enwiki:Autophagy	0.8824
map                   	enwiki:BBC%20Television%20Centre	0.7607
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.6704
map                   	enwiki:Beta-Carboline	0.3483
map                   	enwiki:Blackburn%20Skua	0.5385
map                   	enwiki:Boston%20Terrier	0.6875
map                   	enwiki:Brodie%20helmet	0.7789
map                   	enwiki:Brush%20rabbit	0.9000
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.4003
map                   	enwiki:Canadian%20Labour%20Congress	0.5492
map                   	enwiki:Cancelled-to-order	0.4959
map                   	enwiki:Cannon%20Street%20station	0.6519
map                   	enwiki:Cardoon	0.7500
map                   	enwiki:Carolinian%20language	0.5811
map                   	enwiki:Castra	0.1846
map                   	enwiki:Catholic%20views%20on%20God	0.6534
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1376
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6390
map                   	enwiki:Chickamauga%20Dam	0.8846
map                   	enwiki:Child%20Support%20Agency	0.3633
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.5340
map                   	enwiki:Cigna	0.8750
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.5492
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.3238
map                   	enwiki:Combat%20of%20the%20Thirty	0.3370
map                   	enwiki:Common%20garter%20snake	0.7580
map                   	enwiki:Communications%20Security%20Establishment	0.4936
map                   	enwiki:Conjugate%20prior	0.3563
map                   	enwiki:Contour%20line	0.7794
map                   	enwiki:Coors%20Field	0.6609
map                   	enwiki:Coromandel%20Coast	0.8883
map                   	enwiki:Cottonseed%20oil	0.9363
map                   	enwiki:Creep%20(deformation)	0.6890
map                   	enwiki:Crypt%20of%20Civilization	0.7247
map                   	enwiki:Culture%20of%20Cuba	0.4804
map                   	enwiki:Culture%20of%20Haiti	0.5337
map                   	enwiki:Cumberland%20sausage	1.0000
map                   	enwiki:Cyclin	0.6250
map                   	enwiki:Cytoplasmic%20streaming	0.8902
map                   	enwiki:Data%20Protection%20Act%201998	0.5933
map                   	enwiki:De%20La%20Salle%20Brothers	0.6268
map                   	enwiki:Denehole	0.1667
map                   	enwiki:Despotate%20of%20Epirus	0.8649
map                   	enwiki:Dilated%20cardiomyopathy	0.4722
map                   	enwiki:Disaster%20recovery	0.8560
map                   	enwiki:Dorian%20invasion	0.4882
map                   	enwiki:Duchy%20of%20Pomerania	0.7820
map                   	enwiki:Economic%20model	0.5389
map                   	enwiki:Election%20Assistance%20Commission	0.2854
map                   	enwiki:Emona	0.8667
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
map                   	enwiki:Entertainment%20Software%20Association	0.4332
map                   	enwiki:Evaporative%20cooler	0.7224
map                   	enwiki:Farm%20Security%20Administration	0.3372
map                   	enwiki:Fast%20bowling	0.6350
map                   	enwiki:Fast-neutron%20reactor	0.8525
map                   	enwiki:Federal%20Open%20Market%20Committee	0.4474
map                   	enwiki:Fin%20Fang%20Foom	0.8800
map                   	enwiki:Finns	0.8000
map                   	enwiki:Fisher%20King	0.8644
map                   	enwiki:Food%20allergy	0.6415
map                   	enwiki:Fusarium%20wilt	0.5974
map                   	enwiki:GFA%20BASIC	0.9231
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.2941
map                   	enwiki:General%20will	0.1839
map                   	enwiki:Generalized%20anxiety%20disorder	0.6614
map                   	enwiki:German%20Aerospace%20Center	0.1367
map                   	enwiki:Glocalization	0.4000
map                   	enwiki:Goi%C3%A2nia%20accident	0.2316
map                   	enwiki:Good%20manufacturing%20practice	0.5176
map                   	enwiki:Gorges%20State%20Park	0.8349
map                   	enwiki:Gorsedd	0.7857
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.3359
map                   	enwiki:Greek%20tragedy	0.3351
map                   	enwiki:Habituation	1.0000
map                   	enwiki:Harpsichord%20concerto	1.0000
map                   	enwiki:Hog-dog%20rodeo	0.9333
map                   	enwiki:Hubbert%20peak%20theory	0.5663
map                   	enwiki:Hydrocarbon%20exploration	0.3626
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.5262
map                   	enwiki:Infield%20fly%20rule	0.9063
map                   	enwiki:Iron%20gall%20ink	0.9910
map                   	enwiki:Ironbound	0.7155
map                   	enwiki:Isola%20del%20Giglio	0.3846
map                   	enwiki:Jewish%20Museum,%20Berlin	0.9672
map                   	enwiki:KDNL-TV	0.8252
map                   	enwiki:Key%20management	0.8724
map                   	enwiki:Khattak	0.4706
map                   	enwiki:Kubrick%20(toy)	0.5227
map                   	enwiki:Kulning	0.7500
map                   	enwiki:Late%20Cretaceous	0.4054
map                   	enwiki:Late%20harvest%20wine	0.4360
map                   	enwiki:LinuxChix	0.8889
map                   	enwiki:Lord%20of%20the%20manor	0.6581
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1779
map                   	enwiki:Lucky%20Spencer	0.8616
map                   	enwiki:MS-06%20Zaku%20II	0.9362
map                   	enwiki:Magnetic%20bearing	0.7884
map                   	enwiki:Magyar%20Telekom	0.8889
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1919
map                   	enwiki:Marsh%20tit	0.8136
map                   	enwiki:McGillicuddy%20Serious%20Party	0.6298
map                   	enwiki:Merchant%20aircraft%20carrier	0.4911
map                   	enwiki:Metrolink%20(California)	0.6311
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0465
map                   	enwiki:Micropezidae	0.0833
map                   	enwiki:Miko	0.6923
map                   	enwiki:Moment%20magnitude%20scale	0.6178
map                   	enwiki:Montferrat	0.5511
map                   	enwiki:Mycotoxin	0.4643
map                   	enwiki:Narmada%20River	0.5595
map                   	enwiki:Nebulizer	0.7273
map                   	enwiki:Neuroethology	0.7500
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.6454
map                   	enwiki:New%20institutionalism	0.8182
map                   	enwiki:Nickeline	0.7333
map                   	enwiki:No%20Sweat%20(organisation)	0.4619
map                   	enwiki:Nonperson	0.6000
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.7431
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.8208
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4740
map                   	enwiki:Oregon%20Petition	0.6132
map                   	enwiki:P-500%20Bazalt	0.5655
map                   	enwiki:PPG%2016	0.9167
map                   	enwiki:Paget's%20disease%20of%20bone	0.8712
map                   	enwiki:Paleolithic%20diet	0.8907
map                   	enwiki:Parathyroid%20chief%20cell	0.6937
map                   	enwiki:Parkes%20Observatory	0.4967
map                   	enwiki:Passaic%20River	0.7247
map                   	enwiki:Persistent%20data%20structure	0.4650
map                   	enwiki:Personality%20test	0.8766
map                   	enwiki:Plok	0.8333
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.7726
map                   	enwiki:Polarization%20(politics)	0.7926
map                   	enwiki:Political%20status%20of%20Transnistria	0.3254
map                   	enwiki:Porto%20Digital	0.6429
map                   	enwiki:Power%20nap	0.8571
map                   	enwiki:Pranayama	0.3125
map                   	enwiki:Quilombo	0.3889
map                   	enwiki:Recovery-oriented%20computing	0.3074
map                   	enwiki:Rosarito%20Beach	0.6523
map                   	enwiki:Royal%20Irish%20Academy	0.6968
map                   	enwiki:SETI%20Institute	0.8944
map                   	enwiki:SG-1000	0.9924
map                   	enwiki:Salmon%20River%20(Idaho)	0.9506
map                   	enwiki:Saponin	0.2222
map                   	enwiki:Sargasso%20Sea	0.8978
map                   	enwiki:Schneider%20CA1	0.8298
map                   	enwiki:School%20bus	0.7299
map                   	enwiki:Shaniwar%20Wada	0.1667
map                   	enwiki:Shape-memory%20alloy	0.6037
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.5065
map                   	enwiki:Six-man%20football	0.9388
map                   	enwiki:Skyglow	0.5789
map                   	enwiki:Slow%20cooker	0.8221
map                   	enwiki:Space%20Shuttle%20external%20tank	0.5357
map                   	enwiki:Sprint%20car%20racing	0.8074
map                   	enwiki:Spur	0.6522
map                   	enwiki:St.%20Xavier's%20Institution	0.3127
map                   	enwiki:Strategic%20Army%20Corps	0.3696
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.2415
map                   	enwiki:Structural%20information%20theory	0.1346
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.7141
map                   	enwiki:Technical%20support	0.5533
map                   	enwiki:Television%20set	0.2562
map                   	enwiki:Tempel%201	0.7273
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.3694
map                   	enwiki:Trap-neuter-return	0.1748
map                   	enwiki:Treadmill	0.4194
map                   	enwiki:Trekboer	0.1818
map                   	enwiki:Triptan	0.0714
map                   	enwiki:Troglitazone	0.7273
map                   	enwiki:Tunnel%20magnetoresistance	0.2137
map                   	enwiki:Urban%20forestry	0.7356
map                   	enwiki:Vajont%20Dam	0.3949
map                   	enwiki:Voltage%20regulation	0.8935
map                   	enwiki:Walla%20Walla%20River	0.9323
map                   	enwiki:Web%20standards	0.6667
map                   	enwiki:Whale%20vocalization	0.6000
map                   	enwiki:Whiteleg%20shrimp	0.6667
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.6435
map                   	enwiki:Wobble%20base%20pair	0.6724
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.2659
map                   	enwiki:Women's%20health	0.5093
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.4444
map                   	enwiki:Workers'%20Commissions	0.1837
map                   	enwiki:Zang-fu	0.0000
map                   	all	0.6016
