ndcg                  	enwiki:ASME	0.9469
ndcg                  	enwiki:Activity%20theory	0.8037
ndcg                  	enwiki:Adverse%20possession	0.9062
ndcg                  	enwiki:Aerosol%20spray	0.7813
ndcg                  	enwiki:Amblyopia	0.8764
ndcg                  	enwiki:American%20Conservative%20Union	0.3438
ndcg                  	enwiki:Anesthesia%20awareness	0.8794
ndcg                  	enwiki:Atacama%20border%20dispute	0.5528
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.5948
ndcg                  	enwiki:Autonomism	0.2751
ndcg                  	enwiki:Autophagy	0.9206
ndcg                  	enwiki:BBC%20Television%20Centre	0.8072
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.8003
ndcg                  	enwiki:Beta-Carboline	0.5819
ndcg                  	enwiki:Blackburn%20Skua	0.6793
ndcg                  	enwiki:Boston%20Terrier	0.7867
ndcg                  	enwiki:Brodie%20helmet	0.8521
ndcg                  	enwiki:Brush%20rabbit	0.9364
ndcg                  	enwiki:Bursatella%20leachii	0.4935
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.5352
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.7234
ndcg                  	enwiki:Cancelled-to-order	0.4785
ndcg                  	enwiki:Cannon%20Street%20station	0.7552
ndcg                  	enwiki:Cardoon	0.8325
ndcg                  	enwiki:Carolinian%20language	0.7173
ndcg                  	enwiki:Castra	0.3296
ndcg                  	enwiki:Catholic%20views%20on%20God	0.8337
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1505
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7501
ndcg                  	enwiki:Chickamauga%20Dam	0.8930
ndcg                  	enwiki:Child%20Support%20Agency	0.3405
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.5715
ndcg                  	enwiki:Cigna	0.9173
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.6048
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.5152
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.4677
ndcg                  	enwiki:Common%20garter%20snake	0.8471
ndcg                  	enwiki:Communications%20Security%20Establishment	0.7064
ndcg                  	enwiki:Conjugate%20prior	0.4949
ndcg                  	enwiki:Contour%20line	0.6276
ndcg                  	enwiki:Coors%20Field	0.7344
ndcg                  	enwiki:Coromandel%20Coast	0.8997
ndcg                  	enwiki:Cottonseed%20oil	0.8329
ndcg                  	enwiki:Creep%20(deformation)	0.8171
ndcg                  	enwiki:Crypt%20of%20Civilization	0.8146
ndcg                  	enwiki:Culture%20of%20Cuba	0.6801
ndcg                  	enwiki:Culture%20of%20Haiti	0.6635
ndcg                  	enwiki:Cumberland%20sausage	1.0000
ndcg                  	enwiki:Cyclin	0.7441
ndcg                  	enwiki:Cytoplasmic%20streaming	0.9372
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.7059
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.7631
ndcg                  	enwiki:Denehole	0.3202
ndcg                  	enwiki:Despotate%20of%20Epirus	0.9308
ndcg                  	enwiki:Dilated%20cardiomyopathy	0.6139
ndcg                  	enwiki:Disaster%20recovery	0.9063
ndcg                  	enwiki:Dorian%20invasion	0.6416
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.8647
ndcg                  	enwiki:Economic%20model	0.5715
ndcg                  	enwiki:Election%20Assistance%20Commission	0.5320
ndcg                  	enwiki:Emona	0.9137
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.9315
ndcg                  	enwiki:Entertainment%20Software%20Association	0.5315
ndcg                  	enwiki:Evaporative%20cooler	0.8131
ndcg                  	enwiki:Farm%20Security%20Administration	0.5143
ndcg                  	enwiki:Fast%20bowling	0.7626
ndcg                  	enwiki:Fast-neutron%20reactor	0.8601
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.5410
ndcg                  	enwiki:Fin%20Fang%20Foom	0.9205
ndcg                  	enwiki:Finns	0.8644
ndcg                  	enwiki:Fisher%20King	0.9080
ndcg                  	enwiki:Food%20allergy	0.7178
ndcg                  	enwiki:Fusarium%20wilt	0.7261
ndcg                  	enwiki:GFA%20BASIC	0.9203
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.4888
ndcg                  	enwiki:General%20will	0.3637
ndcg                  	enwiki:Generalized%20anxiety%20disorder	0.7783
ndcg                  	enwiki:German%20Aerospace%20Center	0.2669
ndcg                  	enwiki:Glocalization	0.5638
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.3532
ndcg                  	enwiki:Good%20manufacturing%20practice	0.5916
ndcg                  	enwiki:Gorges%20State%20Park	0.7539
ndcg                  	enwiki:Gorsedd	0.8594
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.4693
ndcg                  	enwiki:Greek%20tragedy	0.4671
ndcg                  	enwiki:Habituation	0.9997
ndcg                  	enwiki:Harpsichord%20concerto	0.9951
ndcg                  	enwiki:Hog-dog%20rodeo	0.9578
ndcg                  	enwiki:Hubbert%20peak%20theory	0.4998
ndcg                  	enwiki:Hydrocarbon%20exploration	0.5206
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.6230
ndcg                  	enwiki:Infield%20fly%20rule	0.9303
ndcg                  	enwiki:Iron%20gall%20ink	0.9853
ndcg                  	enwiki:Ironbound	0.8116
ndcg                  	enwiki:Isola%20del%20Giglio	0.5345
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.9910
ndcg                  	enwiki:KDNL-TV	0.9313
ndcg                  	enwiki:Key%20management	0.8680
ndcg                  	enwiki:Khattak	0.6136
ndcg                  	enwiki:Kubrick%20(toy)	0.6768
ndcg                  	enwiki:Kulning	0.8359
ndcg                  	enwiki:Late%20Cretaceous	0.4306
ndcg                  	enwiki:Late%20harvest%20wine	0.5648
ndcg                  	enwiki:LinuxChix	0.9292
ndcg                  	enwiki:Lord%20of%20the%20manor	0.7789
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.2868
ndcg                  	enwiki:Lucky%20Spencer	0.9360
ndcg                  	enwiki:MS-06%20Zaku%20II	0.8922
ndcg                  	enwiki:Magnetic%20bearing	0.8967
ndcg                  	enwiki:Magyar%20Telekom	0.9292
ndcg                  	enwiki:Manned%20Orbiting%20Laboratory	0.3785
ndcg                  	enwiki:Marsh%20tit	0.8767
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.6140
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.7666
ndcg                  	enwiki:Metrolink%20(California)	0.7499
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1272
ndcg                  	enwiki:Micropezidae	0.1964
ndcg                  	enwiki:Miko	0.7889
ndcg                  	enwiki:Moment%20magnitude%20scale	0.6803
ndcg                  	enwiki:Montferrat	0.6858
ndcg                  	enwiki:Mycotoxin	0.6116
ndcg                  	enwiki:Narmada%20River	0.4872
ndcg                  	enwiki:Nebulizer	0.8157
ndcg                  	enwiki:Neuroethology	0.8311
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.6120
ndcg                  	enwiki:New%20institutionalism	0.6566
ndcg                  	enwiki:Nickeline	0.8228
ndcg                  	enwiki:No%20Sweat%20(organisation)	0.3767
ndcg                  	enwiki:Nonperson	0.7259
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.6861
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.7642
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4504
ndcg                  	enwiki:Oregon%20Petition	0.7636
ndcg                  	enwiki:P-500%20Bazalt	0.7288
ndcg                  	enwiki:PPG%2016	0.8789
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.8908
ndcg                  	enwiki:Paleolithic%20diet	0.9358
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.7397
ndcg                  	enwiki:Parkes%20Observatory	0.5995
ndcg                  	enwiki:Passaic%20River	0.8237
ndcg                  	enwiki:Persistent%20data%20structure	0.5234
ndcg                  	enwiki:Personality%20test	0.9161
ndcg                  	enwiki:Plok	0.8922
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8596
ndcg                  	enwiki:Polarization%20(politics)	0.9225
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.1950
ndcg                  	enwiki:Porto%20Digital	0.7318
ndcg                  	enwiki:Power%20nap	0.7906
ndcg                  	enwiki:Pranayama	0.4829
ndcg                  	enwiki:Quilombo	0.5501
ndcg                  	enwiki:Recovery-oriented%20computing	0.2874
ndcg                  	enwiki:Rosarito%20Beach	0.7582
ndcg                  	enwiki:Royal%20Irish%20Academy	0.7620
ndcg                  	enwiki:SETI%20Institute	0.9282
ndcg                  	enwiki:SG-1000	0.9877
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.8435
ndcg                  	enwiki:Saponin	0.3892
ndcg                  	enwiki:Sargasso%20Sea	0.7985
ndcg                  	enwiki:Schneider%20CA1	0.8818
ndcg                  	enwiki:School%20bus	0.7525
ndcg                  	enwiki:Shaniwar%20Wada	0.3238
ndcg                  	enwiki:Shape-memory%20alloy	0.6999
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.6802
ndcg                  	enwiki:Six-man%20football	0.9707
ndcg                  	enwiki:Skyglow	0.7079
ndcg                  	enwiki:Slow%20cooker	0.8291
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.4968
ndcg                  	enwiki:Sprint%20car%20racing	0.8700
ndcg                  	enwiki:Spur	0.7602
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.3988
ndcg                  	enwiki:Strategic%20Army%20Corps	0.4189
ndcg                  	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.5477
ndcg                  	enwiki:Structural%20information%20theory	0.1795
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.2476
ndcg                  	enwiki:Technical%20support	0.6986
ndcg                  	enwiki:Television%20set	0.5259
ndcg                  	enwiki:Tempel%201	0.5350
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.5210
ndcg                  	enwiki:Trap-neuter-return	0.3052
ndcg                  	enwiki:Treadmill	0.5721
ndcg                  	enwiki:Trekboer	0.3382
ndcg                  	enwiki:Triptan	0.1863
ndcg                  	enwiki:Troglitazone	0.8198
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.4168
ndcg                  	enwiki:Urban%20forestry	0.8494
ndcg                  	enwiki:Vajont%20Dam	0.5327
ndcg                  	enwiki:Voltage%20regulation	0.9342
ndcg                  	enwiki:Walla%20Walla%20River	0.7759
ndcg                  	enwiki:Web%20standards	0.6571
ndcg                  	enwiki:Whale%20vocalization	0.7132
ndcg                  	enwiki:Whiteleg%20shrimp	0.7751
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.7612
ndcg                  	enwiki:Wobble%20base%20pair	0.7563
ndcg                  	enwiki:Wolfpack%20(naval%20tactic)	0.3323
ndcg                  	enwiki:Women's%20health	0.7296
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.5471
ndcg                  	enwiki:Workers'%20Commissions	0.2808
ndcg                  	enwiki:Zang-fu	0.0000
ndcg                  	all	0.6778
