ndcg                  	enwiki:ASME	0.9469
ndcg                  	enwiki:Activity%20theory	0.8396
ndcg                  	enwiki:Adverse%20possession	0.9067
ndcg                  	enwiki:Aerosol%20spray	0.7992
ndcg                  	enwiki:Amblyopia	0.8764
ndcg                  	enwiki:American%20Conservative%20Union	0.6360
ndcg                  	enwiki:Anesthesia%20awareness	0.8826
ndcg                  	enwiki:Atacama%20border%20dispute	0.6416
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.5819
ndcg                  	enwiki:Autonomism	0.2751
ndcg                  	enwiki:Autophagy	0.9206
ndcg                  	enwiki:BBC%20Television%20Centre	0.8706
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7923
ndcg                  	enwiki:Beta-Carboline	0.6005
ndcg                  	enwiki:Blackburn%20Skua	0.6793
ndcg                  	enwiki:Boston%20Terrier	0.7898
ndcg                  	enwiki:Brodie%20helmet	0.8577
ndcg                  	enwiki:Brush%20rabbit	0.9364
ndcg                  	enwiki:Bursatella%20leachii	0.4935
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.6277
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.7681
ndcg                  	enwiki:Cancelled-to-order	0.7099
ndcg                  	enwiki:Cannon%20Street%20station	0.8580
ndcg                  	enwiki:Cardoon	0.8325
ndcg                  	enwiki:Carolinian%20language	0.7529
ndcg                  	enwiki:Castra	0.3296
ndcg                  	enwiki:Catholic%20views%20on%20God	0.8618
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.3509
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7507
ndcg                  	enwiki:Chickamauga%20Dam	0.9407
ndcg                  	enwiki:Child%20Support%20Agency	0.6380
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.8126
ndcg                  	enwiki:Cigna	0.9173
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.7112
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.5969
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.5851
ndcg                  	enwiki:Common%20garter%20snake	0.8373
ndcg                  	enwiki:Communications%20Security%20Establishment	0.7357
ndcg                  	enwiki:Conjugate%20prior	0.5165
ndcg                  	enwiki:Contour%20line	0.8784
ndcg                  	enwiki:Coors%20Field	0.7827
ndcg                  	enwiki:Coromandel%20Coast	0.9340
ndcg                  	enwiki:Cottonseed%20oil	0.9814
ndcg                  	enwiki:Creep%20(deformation)	0.8060
ndcg                  	enwiki:Crypt%20of%20Civilization	0.8152
ndcg                  	enwiki:Culture%20of%20Cuba	0.6924
ndcg                  	enwiki:Culture%20of%20Haiti	0.7222
ndcg                  	enwiki:Cumberland%20sausage	1.0000
ndcg                  	enwiki:Cyclin	0.7441
ndcg                  	enwiki:Cytoplasmic%20streaming	0.9362
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.7916
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.8289
ndcg                  	enwiki:Denehole	0.3202
ndcg                  	enwiki:Despotate%20of%20Epirus	0.9236
ndcg                  	enwiki:Dilated%20cardiomyopathy	0.6139
ndcg                  	enwiki:Disaster%20recovery	0.9434
ndcg                  	enwiki:Dorian%20invasion	0.6430
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.8639
ndcg                  	enwiki:Economic%20model	0.7299
ndcg                  	enwiki:Election%20Assistance%20Commission	0.5486
ndcg                  	enwiki:Emona	0.9137
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.9315
ndcg                  	enwiki:Entertainment%20Software%20Association	0.6322
ndcg                  	enwiki:Evaporative%20cooler	0.8112
ndcg                  	enwiki:Farm%20Security%20Administration	0.5641
ndcg                  	enwiki:Fast%20bowling	0.7966
ndcg                  	enwiki:Fast-neutron%20reactor	0.9468
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.6521
ndcg                  	enwiki:Fin%20Fang%20Foom	0.9205
ndcg                  	enwiki:Finns	0.8644
ndcg                  	enwiki:Fisher%20King	0.9126
ndcg                  	enwiki:Food%20allergy	0.7898
ndcg                  	enwiki:Fusarium%20wilt	0.7312
ndcg                  	enwiki:GFA%20BASIC	0.9510
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.5185
ndcg                  	enwiki:General%20will	0.4301
ndcg                  	enwiki:Generalized%20anxiety%20disorder	0.7831
ndcg                  	enwiki:German%20Aerospace%20Center	0.3433
ndcg                  	enwiki:Glocalization	0.5638
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.3973
ndcg                  	enwiki:Good%20manufacturing%20practice	0.6690
ndcg                  	enwiki:Gorges%20State%20Park	0.9293
ndcg                  	enwiki:Gorsedd	0.8594
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.6833
ndcg                  	enwiki:Greek%20tragedy	0.5530
ndcg                  	enwiki:Habituation	1.0000
ndcg                  	enwiki:Harpsichord%20concerto	1.0000
ndcg                  	enwiki:Hog-dog%20rodeo	0.9797
ndcg                  	enwiki:Hubbert%20peak%20theory	0.7128
ndcg                  	enwiki:Hydrocarbon%20exploration	0.5406
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.7431
ndcg                  	enwiki:Infield%20fly%20rule	0.9480
ndcg                  	enwiki:Iron%20gall%20ink	0.9981
ndcg                  	enwiki:Ironbound	0.8127
ndcg                  	enwiki:Isola%20del%20Giglio	0.5506
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.9927
ndcg                  	enwiki:KDNL-TV	0.9362
ndcg                  	enwiki:Key%20management	0.9469
ndcg                  	enwiki:Khattak	0.6136
ndcg                  	enwiki:Kubrick%20(toy)	0.6768
ndcg                  	enwiki:Kulning	0.8359
ndcg                  	enwiki:Late%20Cretaceous	0.5946
ndcg                  	enwiki:Late%20harvest%20wine	0.6928
ndcg                  	enwiki:LinuxChix	0.9292
ndcg                  	enwiki:Lord%20of%20the%20manor	0.7878
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.3894
ndcg                  	enwiki:Lucky%20Spencer	0.9283
ndcg                  	enwiki:MS-06%20Zaku%20II	0.9659
ndcg                  	enwiki:Magnetic%20bearing	0.9080
ndcg                  	enwiki:Magyar%20Telekom	0.9292
ndcg                  	enwiki:Manned%20Orbiting%20Laboratory	0.3999
ndcg                  	enwiki:Marsh%20tit	0.8782
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.8202
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.7648
ndcg                  	enwiki:Metrolink%20(California)	0.8150
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1770
ndcg                  	enwiki:Micropezidae	0.1964
ndcg                  	enwiki:Miko	0.7889
ndcg                  	enwiki:Moment%20magnitude%20scale	0.7434
ndcg                  	enwiki:Montferrat	0.6932
ndcg                  	enwiki:Mycotoxin	0.6116
ndcg                  	enwiki:Narmada%20River	0.7172
ndcg                  	enwiki:Nebulizer	0.8157
ndcg                  	enwiki:Neuroethology	0.8311
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.7842
ndcg                  	enwiki:New%20institutionalism	0.8792
ndcg                  	enwiki:Nickeline	0.8228
ndcg                  	enwiki:No%20Sweat%20(organisation)	0.6520
ndcg                  	enwiki:Nonperson	0.7259
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.8601
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.8828
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.6337
ndcg                  	enwiki:Oregon%20Petition	0.7766
ndcg                  	enwiki:P-500%20Bazalt	0.7379
ndcg                  	enwiki:PPG%2016	0.9469
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.9195
ndcg                  	enwiki:Paleolithic%20diet	0.9364
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.8555
ndcg                  	enwiki:Parkes%20Observatory	0.6811
ndcg                  	enwiki:Passaic%20River	0.9004
ndcg                  	enwiki:Persistent%20data%20structure	0.6362
ndcg                  	enwiki:Personality%20test	0.9438
ndcg                  	enwiki:Plok	0.8922
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8961
ndcg                  	enwiki:Polarization%20(politics)	0.9106
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.5401
ndcg                  	enwiki:Porto%20Digital	0.7582
ndcg                  	enwiki:Power%20nap	0.9076
ndcg                  	enwiki:Pranayama	0.4829
ndcg                  	enwiki:Quilombo	0.5528
ndcg                  	enwiki:Recovery-oriented%20computing	0.5258
ndcg                  	enwiki:Rosarito%20Beach	0.7590
ndcg                  	enwiki:Royal%20Irish%20Academy	0.8517
ndcg                  	enwiki:SETI%20Institute	0.9413
ndcg                  	enwiki:SG-1000	0.9982
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.9876
ndcg                  	enwiki:Saponin	0.3892
ndcg                  	enwiki:Sargasso%20Sea	0.9484
ndcg                  	enwiki:Schneider%20CA1	0.8818
ndcg                  	enwiki:School%20bus	0.7997
ndcg                  	enwiki:Shaniwar%20Wada	0.3238
ndcg                  	enwiki:Shape-memory%20alloy	0.7320
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.7075
ndcg                  	enwiki:Six-man%20football	0.9709
ndcg                  	enwiki:Skyglow	0.7079
ndcg                  	enwiki:Slow%20cooker	0.9172
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.7497
ndcg                  	enwiki:Sprint%20car%20racing	0.8828
ndcg                  	enwiki:Spur	0.7609
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.4899
ndcg                  	enwiki:Strategic%20Army%20Corps	0.6590
ndcg                  	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.5771
ndcg                  	enwiki:Structural%20information%20theory	0.3282
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.8317
ndcg                  	enwiki:Technical%20support	0.7289
ndcg                  	enwiki:Television%20set	0.5715
ndcg                  	enwiki:Tempel%201	0.8198
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.6353
ndcg                  	enwiki:Trap-neuter-return	0.3284
ndcg                  	enwiki:Treadmill	0.5721
ndcg                  	enwiki:Trekboer	0.3382
ndcg                  	enwiki:Triptan	0.1863
ndcg                  	enwiki:Troglitazone	0.8198
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.3942
ndcg                  	enwiki:Urban%20forestry	0.8536
ndcg                  	enwiki:Vajont%20Dam	0.6302
ndcg                  	enwiki:Voltage%20regulation	0.9402
ndcg                  	enwiki:Walla%20Walla%20River	0.9827
ndcg                  	enwiki:Web%20standards	0.7763
ndcg                  	enwiki:Whale%20vocalization	0.7183
ndcg                  	enwiki:Whiteleg%20shrimp	0.7751
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.8430
ndcg                  	enwiki:Wobble%20base%20pair	0.8165
ndcg                  	enwiki:Wolfpack%20(naval%20tactic)	0.4816
ndcg                  	enwiki:Women's%20health	0.6866
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.7296
ndcg                  	enwiki:Workers'%20Commissions	0.4018
ndcg                  	enwiki:Zang-fu	0.0000
ndcg                  	all	0.7376
