{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 When the following command is run: - \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs17 \cf0 ./trec_eval -c -m map -m Rprec -m ndcg /Users/abhinav/Desktop/train.pages.cbor-article.qrels /Users/abhinav/Desktop/cs753_team2_assignment2-rachel-and-abhi/results1.txt > output1.txt\
\
The output Result is: - \
\
map                   	all	0.6016\
Rprec                 	all	0.5966\
ndcg                  	all	0.7376\
\
\
\
\
./trec_eval -c -m map -m Rprec -m ndcg /Users/abhinav/Desktop/train.pages.cbor-article.qrels /Users/abhinav/Desktop/cs753_team2_assignment2-rachel-and-abhi/results2.txt > output2.txt\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
The output result is: - \
\
map                   	all	0.5095\
Rprec                 	all	0.5257\
ndcg                  	all	0.6778\
}